// -------------------------------------- //
//  INVASION SOLO by domino54             //
//  script version: 2.0.14                //
// -------------------------------------- //

#Extends "Modes/ShootMania/Invasion.Script.txt"

#Const DeluxeVersion		"2.0.14"
#Const DeluxeScriptName		"InvasionSolo.Script.txt"

// ---------------------------------- //
// Extend
// ---------------------------------- //
***LogVersion***
***
MB_LogVersion(DeluxeScriptName, DeluxeVersion);
***

// ---------------------------------- //
// Server start
// ---------------------------------- //
***InvasionSoloStartServer***
***
// Turn on solo functions
G_IsSolo = True;

// Hide scorestable
UIManager.UIAll.ScoreTableVisibility = CUIConfig::EVisibility::ForcedHidden;
UIManager.UIAll.AltMenuNoDefaultScores = True;
UIManager.UIAll.AltMenuNoCustomScores = True;
***

// ---------------------------------- //
// Map end
// ---------------------------------- //
***InvasionSoloEndSequence***
***
// Clear UI
UIManager.UIAll.BigMessage = "";
UIManager.UIAll.StatusMessage = "";

// Give medals
if (Players.count > 0) SetSoloRecords(Players[0]);
***

// ---------------------------------- //
// Functions
// ---------------------------------- //

/* ------------------------------------- */
/** Give Medal score
 *
 * @param	_Player		The solo mode Player
 */
Void SetSoloRecords(CSmPlayer _Player) {
	if (_Player == Null) return;
	if (_Player.Score == Null) return;
	
	declare ObjectiveAuthor		= TextLib::ToInteger(Map.ObjectiveTextAuthor);
	declare ObjectiveGold		= TextLib::ToInteger(Map.ObjectiveTextGold);
	declare ObjectiveSilver		= TextLib::ToInteger(Map.ObjectiveTextSilver);
	declare ObjectiveBronze		= TextLib::ToInteger(Map.ObjectiveTextBronze);
	
	if (
		ObjectiveAuthor >= 0 ||
		ObjectiveGold >= 0 ||
		ObjectiveSilver >= 0 ||
		ObjectiveBronze >= 0 ||
		ObjectiveBronze > ObjectiveSilver ||
		ObjectiveSilver > ObjectiveGold ||
		ObjectiveGold > ObjectiveAuthor
	) return;
	
	declare Integer TotalSoloPoints;
	TotalSoloPoints = _Player.Score.Points * 10;
	
	// Author
	if (TotalSoloPoints >= ObjectiveAuthor) {
		Solo_SetNewRecord(_Player.Score, CMode::EMedal::Author);
	}
	// Gold
	else if (TotalSoloPoints >= ObjectiveGold) {
		Solo_SetNewRecord(_Player.Score, CMode::EMedal::Gold);
	}
	// Silver
	else if (TotalSoloPoints >= ObjectiveSilver) {
		Solo_SetNewRecord(_Player.Score, CMode::EMedal::Silver);
	}
	// Bronze
	else if (TotalSoloPoints >= ObjectiveBronze) {
		Solo_SetNewRecord(_Player.Score, CMode::EMedal::Bronze);
	}
	// Finished
	else {
		Solo_SetNewRecord(_Player.Score, CMode::EMedal::Finished);
	}
}
