// --------------------------------------------- //
//  SENTENCE BANK LIB by domino54 and community  //
//  script version: 2015-03-16                   //
// --------------------------------------------- //

/**
 *	This is essential part of Translations library
 *	storing all sentences translated by third users
 *	for gamemodes Hunger Games, Invasion and Pursuit.
 */

#Const Version			"2015-03-16"
#Const ScriptName		"SentenceBank.Script.txt"

// ---------------------------------- //
// Constants
// ---------------------------------- //

// ---------------------------------- //
/** List of all translators
 *
 *	Thank you all! <hug>
 */
#Const C_TranslationProviders [
	"de" => ["tombuilder", "TM-Jinzo", "Zeraxex", "Woolookologie", "Ozon", "florenzius01"],
	"fr" => ["Nerpson", "TheBigMiike", "Fleo"],
	"hr" => ["sorrowcroatia"],
	"nl" => ["erwin1234", "alphaleon"],
	"pl" => ["domino54"],
	"pt" => ["matsilagi_tmu"],
	"ru" => ["Hypercycle"],
	"sk" => ["adamkooo2"]
]

// ---------------------------------- //
/** List of all available translations
 *
 *	Each sentence has its own indexing Integer used
 *	to search translation inside language banks.
 */
#Const C_MessagesIndex [
	// Hunger Games
	"$<%1$> tried to escape arena." => 1,
	"$<%1$> found the Case!" => 2,
	"$<%1$> dropped Case!" => 3,
	"$<%1$> picked up Case!" => 4,
	"$tCritical hit!" => 5,
	"$f00Critical damage" => 6,
	"Tributes alive: %1" => 7,
	"You can not respawn in Hunger Games." => 8,
	"Respawning..." => 9,
	"Respawn denied" => 10,
	"Successfully respawned!" => 11,
	"You" => 12,
	"Horn of Plenty" => 13,
	"Case" => 14,
	"Toads" => 15,
	"Armor points" => 16,
	"Speed factor" => 17,
	"Ammo reload" => 18,
	"Stamina gain" => 19,
	"Critical chance" => 20,
	"Select your character" => 21,
	"Weapons" => 22,
	"Description" => 23,
	"$<%1$> wins the Hunger Games!" => 24,
	"Run to the pole to activate your weapon!" => 25,
	"You have been eliminated. To play again please wait for next map. Good luck next time!" => 26,
	"You found the Case!" => 27,
	"You found the Case! You can fire up to %1 homing Torpedes, but don't waste them!" => 28,
	"Case dropped" => 29,
	"You dropped Case. You can't pick up it again, but someone else can do it!" => 30,
	"Completely healthy" => 31,
	"You can not pick up Armor if you have full health." => 32,
	"Charge Card" => 33,
	"Basic yellow upgrade increases ammo gain by 5% and stamina by 10%." => 34,
	"Weapon Card" => 35,
	"Purple card gives you one randomly chosen weapon." => 36,
	"You reached the maximum amount of available weapons!" => 37,
	"MiniCharge Card" => 38,
	"Red MiniCharge is taking one damage point, but upgrades you as 2 regular yellow Charges." => 39,
	"You don't have enough armor to pick up this item!" => 40,
	"Replie Card" => 41,
	"With pink card you can heal one armor when you want. Press %1 to use it." => 42,
	"You reached the maximum amount of available Replies!" => 43,
	"Gold Crystal" => 44,
	"The Gold crystal is letting you run faster by 5%." => 45,
	"Default character can't use Gold crystals!" => 46,
	"Can't pick, you reached maximum allowed speed!" => 47,
	"Fuel Crystal" => 48,
	"The Fuel crystal increases chance of taking critical hit by 0.5%." => 49,
	"Can't pick, you reached the highest critical hit chance!" => 50,
	"Eliminated!" => 51,
	"Critical hit takes twice damage as normal hit!" => 52,
	"Touch the pole!" => 53,
	"You have to touch the pole before you can pick any item!" => 54,
	"$<%1$> has joined the Games." => 55,
	"You came too late to join this match. Please wait for the next map. Good luck!" => 56,
	"Toads have been spawned." => 57,
	"Press %1 to close map" => 58,
	"Sorry, joining after game start is not allowed on this server. Please wait for the next map." => 59,
	"Weapon reload" => 60,
	"Total Stamina" => 61,
	"Player speed" => 62,
	// Pursuit
	"Drive far away!" => 63,
	"$<%1$> has caught $<%2$>" => 64,
	"$<%1$> is first policeman!" => 65,
	"$<%1$> is new policeman!" => 66,
	"Previous policeman has quit" => 67,
	"Don't fall under the map" => 68,
	"Don't drive outside the map" => 69,
	"$<%1$> is last thief!" => 70,
	"Policemen: %1" => 71,
	"Thieves left" => 72,
	"Thieves have fled!" => 73,
	"All thieves caught" => 74,
	// Invasion
	"Incoming wave!" => 75,
	"Incoming last wave!" => 76,
	"$tInvasion" => 77,
	"Invasion mode!" => 78,
	"%1 waves to Invasion" => 79,
	"1 wave to Invasion" => 80,
	"Toads reached pole" => 81,
	"%1 has earned stealth!" => 82,
	"%1 have earned stealth!" => 83,
	"Preparation time" => 84,
	// Pursuit
	"Become a policeman" => 85,
	"Do you want to be the first policeman? Press $6BFDELETE$g to get the chance to be tossed!" => 86,
	"Your chance to be tossed:" => 87,
	"Amount of players that want be the first policeman:" => 88,
	"For beeing the first policeman" => 89,
	"For surviving other catch" => 90,
	"For catching a Thief" => 91,
	"For surviving to the end" => 92,
	"Camper! Move %1 meters away to cancel!" => 93
]

// ---------------------------------- //
/** All available German translations
 *
 *	Missing messages: 14
 *	[59-62, 75-84]
 */
#Const C_GermanBank [
	1 => "$<%1$> hat versucht, die Arena zu verlassen.", 
	2 => "$<%1$> hat die Kiste gefunden!", 
	3 => "$<%1$> hat die Kiste fallenlassen!", 
	4 => "$<%1$> hat die Kiste aufgenommen!", 
	5 => "$tKritischer Treffer!", 
	6 => "$f00Kritischer Schaden", 
	7 => "Verbleibende Tribute: %1", 
	8 => "Respawn in Hunger Games nicht möglich.", 
	9 => "Respawnen...", 
	10 => "Respawn verweigert", 
	11 => "Respawn erfolgreich!", 
	12 => "Du", 
	13 => "Füllhorn", 
	14 => "Kiste", 
	15 => "Frösche", 
	16 => "Rüstungspunkte", 
	17 => "Geschwindigkeit", 
	18 => "Munition nachladen", 
	19 => "Ausdauerzunahme", 
	20 => "Kritische Trefferchance", 
	21 => "Wähle deinen Charakter", 
	22 => "Waffen", 
	23 => "Beschreibung", 
	24 => "$<%1$> hat die Hunger Games gewonnen!", 
	25 => "Laufen Sie zum Turm um ihre Waffe zu aktivieren!", 
	26 => "Sie wurden eliminiert. Bitte warten sie bis zur nächsten Map um erneut spielen zu können. Viel Glück beim nächsten mal!", 
	27 => "Sie haben die Kiste gefunden!", 
	28 => "Sie haben die Kiste gefunden! Sie können bis zu %1 Lenkraketen einsetzen, aber nicht verschwenderisch sein!", 
	29 => "Die Kiste wurde fallengelassen", 
	30 => "Sie haben die Kiste fallenlassen und können Sie nicht wieder aufheben!", 
	31 => "Gesundheit voll", 
	32 => "Sie können keine Rüstungsitems aufsammeln, wenn Ihre Gesundheit voll gefüllt ist.", 
	33 => "Gelbe Füllkarte", 
	34 => "Die gelbe Füllkarte erhöht die Munitionsnachladezeit um 5% und die Ausdauernachladezeit um 10%.", 
	35 => "Waffenkarte", 
	36 => "Die violette Waffenkarte enthält einen Munitionsbalken, die dann einer zufälligen Waffe zugeordnert wird.", 
	37 => "Sie haben die maximale Anzahl an verfügbaren Waffen und Munition erreicht!", 
	38 => "Rote Füllkarte", 
	39 => "Die Rote Füllkarte absorbiert einen Rüstungspunkt, hat aber den doppelten Effekt der Gelben Füllkarte.", 
	40 => "Sie besitzen nicht genügend Rüstungspunkte, um dieses Item aufzuheben.", 
	41 => "Repliekarte", 
	42 => "Die Repliekarte ist ein Medi-Pack, um ihnen einen Rüstungspunkt wiederherzustellen, wann immer sie wollen. Um sie zu benutzen drücken sie %1.", 
	43 => "Sie haben die maximale Anzahl der verfügbaren Replies erreicht!", 
	44 => "Goldener Kristall", 
	45 => "Der goldene Kristall verschafft Ihnen einen Geschwindigkeitsschub von 5%.", 
	46 => "Der Standard Charakter kann den goldenen Kristall nicht einsammeln!", 
	47 => "Sie haben den Maximalwert der erlaubten Geschwindigkeit erreicht!", 
	48 => "Blauer Kristall", 
	49 => "Der blaue Kristall erhöht die Wahrscheinlichkeit für kritische Treffer um 0.5%.", 
	50 => "Aufnahme nicht möglich, Sie haben die höchste Wahrscheinlichkeit für kritische Treffer erreicht!", 
	51 => "Eliminiert!", 
	52 => "Kritische Treffer verursachen doppelten Schaden!", 
	53 => "Berühre den Turm!", 
	54 => "Sie müssen zuerst den Turm berühren, bevor Sie Items einsammeln können!", 
	55 => "$<%1$> hat die Spiele betreten.", 
	56 => "Die Zeit zum Beitreten ist abgelaufen. Bitte warte bis zur nächsten Map.", 
	57 => "Frösche sind gespawnt.",
	58 => "Map schließen mit %1",
	// missing
	63 => "Fahr weit weg!",
	64 => "$<%1$> hat $<%2$> gefangen",
	65 => "$<%1$> ist der erste Polizist",
	66 => "$<%1$> ist jetzt Polizist!",
	67 => "Der vorherige Polizist hat das Spiel verlassen",
	68 => "Fall nicht unter die Map",
	69 => "Fahr nicht aus der Map",
	70 => "$<%1$> ist der letzte Dieb!",
	71 => "Polizisten: %1",
	72 => "verbleibende Diebe",
	73 => "Die Diebe sind geflüchtet!",
	74 => "Alle Diebe gefasst",
	// missing
	85 => "Sei der erste Polizist",
	86 => "Möchtest du der erste Polizist sein? Drücke $6BFDELETE$g um die Chance zu erhöhen erster Polizist zu werden.",
	87 => "Deine Wahrscheinlichkeit, Polizist zu werden:",
	88 => "Anzahl der Spieler, die als erster Polizist sein wollen:",
	89 => "Da du der erste Polizist bist",
	90 => "Für das Überleben eines anderen Fanges",
	91 => "Da du einen Dieb eingefangen hast",
	92 => "Für das Überleben bis zum Ende",
	93 => "Camper! Bewege dich %1 Meter vorwärts zum Abbrechen!"
]

// ---------------------------------- //
/** All available French translations
 *
 *	Missing messages: 23
 *	[59-62, 75-93]
 */
#Const C_FrenchBank [
	1 => "$<%1$> a tenté de s'échapper de l'arène.",
	2 => "$<%1$> a trouvé la Caisse d'Armes !",
	3 => "$<%1$> a lâché la Caisse d'Armes !",
	4 => "$<%1$> a ramassé la Caisse d'Armes !",
	5 => "Coup critique!",
	6 => "Dégâts critiques",
	7 => "Survivants restants : %1",
	8 => "Vous ne pouvez pas réapparaître dans Hunger Games.",
	9 => "Réapparition...",
	10 => "Réapparition refusé",
	11 => "Réapparu avec succès !",
	12 => "Vous",
	13 => "Corne d'abondance",
	14 => "Caisse d'Armes",
	15 => "Toads",
	16 => "Points d'Armures",
	17 => "Vitesse de déplacement",
	18 => "Vitesse de rechargement des Munitions",
	19 => "Vitesse de rechargement de la Stamina",
	20 => "Chance critique",
	21 => "Choisissez votre personnage",
	22 => "Armes",
	23 => "Description",
	24 => "$<%1$> gagne les Hunger Games !",
	25 => "Courez vers le pôle pour attraper une arme !",
	26 => "Vous avez été éliminé. Merci d'attendre la prochaine partie pour rejouer. Bonne chance pour la prochaine fois !",
	27 => "Vous avez trouvé la Caisse d'Armes",
	28 => "Vous avez trouvé la Caisse d'Armes ! Vous pouvez tirer jusqu'à %1 torpilles à tête chercheuse mais ne les gaspillez pas !",
	29 => "Caisse d'Armes relâchée",
	30 => "Vous avez relâché la Caisse d'Armes. Vous ne pouvez plus la ramasser cependant quelqu'un d'autre peut le faire !",
	31 => "Points d'Armures entièrement rechargés",
	32 => "Vous ne pouvez pas ramasser de points d'Armures si votre jauge est déjà pleine.",
	33 => "Carte de Recharge",
	34 => "Les cartes jaunes de base accroîent de 5% la vitesse de rechargement des Munitions et de 10% celle de la stamina.",
	35 => "Carte d'Arme",
	36 => "Les cartes violettes vous octroient aléatoirement l'une des armes choisies.",
	37 => "Vous possédez le nombre maximum d'armes autorisé !",
	38 => "Carte de Mini-Recharge",
	39 => "Les cartes rouges vous retirent un point d'Armure en échange d'une amélioration équivalente à 2 cartes de Recharge (jaunes).",
	40 => "Vous n'avez pas assez de points d'Armures pour ramasser cette carte !",
	41 => "Carte Replie",
	42 => "Les cartes roses vous permettent de récupérer un point d'Armure à tout moment. Appuyez sur %1 pour l'utiliser.",
	43 => "Vous possédez le nombre maximum de Replies autorisé !",
	44 => "Cristal d'Or",
	45 => "Le Cristal d'Or accroît votre vitesse de déplacement de 5%.",
	46 => "Le personnage par défaut ne peut pas utiliser les Cristaux d'Or !",
	47 => "Vous avez atteint la vitesse maximale autorisée ! Vous ne pouvez plus en ramasser.",
	48 => "Cristal de Carburant",
	49 => "Le Cristal de Carburant accroît vos chances d'infliger un coup critique à votre adversaire de 0.5%.",
	50 => "Vous avez atteint le nombre maximum de Cristaux de Carburant autorisés ! Vous ne pouvez plus en ramasser.",
	51 => "Éliminé !",
	52 => "Les coups critiques doublent les dégâts infligés !",
	53 => "Touchez le pôle !",
	54 => "Vous devez toucher le pôle avant de pouvoir ramasser des items !",
	55 => "$<%1$> a rejoint la partie.",
	56 => "Le délai pour rejoindre la partie est terminé. Veuillez attendre la prochaine partie.",
	57 => "Des Toads sont apparus.",
	58 => "Appuyez sur %1 pour fermer la carte",
	// missing
	63 => "Fuyez le plus loin possible !",
	64 => "$<%1$> a attrapé $<%2$>",
	65 => "$<%1$> est le premier policier !",
	66 => "$<%1$> est le nouveau policier !",
	67 => "Le dernier policier a quitté la partie",
	68 => "Ne tombez pas sous la carte",
	69 => "Ne sortez pas de la carte",
	70 => "$<%1$> est le dernier bandit !",
	71 => "Policiers: %1",
	72 => "bandits restant",
	73 => "Les bandits se sont enfuis !",
	74 => "Tous les bandits ont été capturés"
	// missing
]

// ---------------------------------- //
/** All available Croatian translations
 *
 *	Missing messages: 67
 *	[0-62, 75-84]
 */
#Const C_CroatianBank[
	// missing
	63 => "Odvezi se što dalje!",
	64 => "$<%1$> je ulovio $<%2$>",
	65 => "$<%1$> je prvi policajac!",
	66 => "$<%1$> je novi policajac!",
	67 => "Prethodni je policajac otišao",
	68 => "Ne idi ispod mape",
	69 => "Ne vozi van mape!",
	70 => "$<%1$> je posljednji lopov!",
	71 => "Policajci: %1",
	72 => "Lopova preostalo",
	73 => "Lopovi su pobjegli!",
	74 => "Svi su lopovi uhvaćeni",
	// missing
	85 => "Postani policajac",
	86 => "Želiš li biti prvi policajac? Pritisni $6BFDELETE$g da budeš uključen u odabir!",
	87 => "Tvoje šanse da budeš izabran:",
	88 => "Broj igrača koji žele biti prvi policajac:",
	89 => "za započinjanje igre kao policajac",
	90 => "za preživljavanje još jednog ulova",
	91 => "za hvatanje lopova",
	92 => "za preživljavanje do kraja",
	93 => "Predugo stojiš na istom mjestu! Udalji se %1 metara da bi poništio kaznu!"
]

// ---------------------------------- //
/** All available Dutch translations
 *
 *	Missing messages: 23
 *	[59-62, 75-93]
 */
#Const C_DutchBank [
	1 => "$<%1$> probeerde de arena te verlaten.",
	2 => "$<%1$> heeft het wapendoos gevonden!",
	3 => "$<%1$> heeft het wapendoos laten vallen!",
	4 => "$<%1$> heeft het wapendoos opgepakt!",
	5 => "Kritiek geraakt!",
	6 => "Kritieke schade",
	7 => "Overgebleven Tributen: %1",
	8 => "Je kan niet respawnen in de Hongerspelen.",
	9 => "Respawnen...",
	10 => "Respawn geblokkeerd",
	11 => "Succesvol gerespawned!",
	12 => "Jij",
	13 => "Hoorn van Overvloed",
	14 => "Doos",
	15 => "Kikkers",
	16 => "Pantserpunten",
	17 => "Karaktersnelheid",
	18 => "Herlaadsnelheid",
	19 => "Stamina regeneratie",
	20 => "Kans op kritiek geraakt",
	21 => "Kies je karakter",
	22 => "Wapens",
	23 => "Omschrijving",
	24 => "$<%1$> heeft de Hongerspelen gewonnen!",
	25 => "Ren naar de paal om je wapens te activeren!",
	26 => "Je bent geëlimineerd, om opnieuw te spelen, wacht je tot de volgende map. Veel Geluk!",
	27 => "Je hebt het wapendoos gevonden!",
	28 => "Je hebt het wapendoos gevonden, je kan nu %1 torpedo's afvuren, gebruik je minutie zuinig!",
	29 => "Je hebt het wapendoos laten vallen.",
	30 => "Je hebt het wapendoos laten vallen! Je kan het niet meer oppakken, maar een ander kan dat wel!",
	31 => "Compleet gezond",
	32 => "Je kan geen pantser oppakken als je al het maximum aantal pantsers hebt!",
	33 => "Batterijenkaart",
	34 => "Basis gele kaarten verhogen je herlaadsnelheid met 5% en staminaregeneratie met 10%.",
	35 => "Wapenkaart",
	36 => "Paarse wapenkaarten geven je een kogel aan een willekeurig wapen.",
	37 => "Je hebt het maximale aantal wapens bereikt!",
	38 => "Minibatterij",
	39 => "Rode minibatterijen halen een punt van je pantsers weg, maar geven je twee keer zo veel als gele minibatterijen.",
	40 => "Je hebt niet genoeg pantser om deze kaart op te pakken!",
	41 => "Pantserbatterij",
	42 => "Met roze kaarten kan je pantsers helen wanneer je wilt. Druk op %1 om pantsers te hervullen.",
	43 => "Je hebt het maximale aantal Pantserbatterijen bereikt!",
	44 => "Gouden Kristal",
	45 => "De Gouden Kristal verhoogd je maximale snelheid met 5%.",
	46 => "Het standaard karakter kan geen gouden kristallen gebruiken!",
	47 => "Kan niet oppakken, je hebt de maximale snelheid bereikt!",
	48 => "Benzinekristal",
	49 => "Het benzinekristal verhoogd je kritieke kans met 0.5%.",
	50 => "Kan niet oppakken, je hebt de maximale kritieke kans bereikt!",
	51 => "Geëlimineerd!",
	52 => "Kritiek raak doet twee keer zo veel schade als normaal!",
	53 => "Raak de paal aan!",
	54 => "Je moet de paal aanraken voor je een kaart kan oppakken!",
	55 => "$<%1$> doet mee met de spelen.",
	56 => "De tijd om mee te doen is afgelopen, wacht tot de volgende ronde.",
	57 => "Kikkers zijn gespawned.",
	58 => "Druk op %1 om de minimap te sluiten",
	// missing
	63 => "Rij ver weg!",
	64 => "$<%1$> heeft gevangen $<%2$>",
	65 => "$<%1$> is de eerste politieagent!",
	66 => "$<%1$> is de nieuwe politieagent!",
	67 => "De vorige politieagent heeft de server verlaten",
	68 => "Niet onder de map vallen!",
	69 => "Niet buiten de map rijden!",
	70 => "$<%1$> is de laatste dief!",
	71 => "Politieagenten: %1",
	72 => "Dieven resterend",
	73 => "Dieven zijn gevlucht!",
	74 => "Alle dieven zijn gevangen!"
	// missing
]

// ---------------------------------- //
/** All available Polish translations
 *
 *	Missing messages: 0
 *	[]
 */
#Const C_PolishBank [
	1 => "$<%1$> spróbował uciec z areny.",
	2 => "$<%1$> odnajduje Skrzynię!",
	3 => "$<%1$> upuszcza Skrzynię!",
	4 => "$<%1$> podnosi Skrzynię!",
	5 => "$tStrzał krytyczny!",
	6 => "$f00Krytyczne obrażenia",
	7 => "Pozostało %1 trybutów",
	8 => "Nie możesz respawnować się w Igrzyskach Śmierci!",
	9 => "Respawnowanie...",
	10 => "Respawn anulowany",
	11 => "Pomyślnie zrespawnowano!",
	12 => "Ty",
	13 => "Róg Obfitości",
	14 => "Skrzynia",
	15 => "Żabki",
	16 => "Punkty pancerza",
	17 => "Współczynnik szybkości",
	18 => "Przeładowanie broni",
	19 => "Ładowanie staminy",
	20 => "Szansa krytyczna",
	21 => "Wybierz swoją postać",
	22 => "Bronie",
	23 => "Opis",
	24 => "$<%1$> wygrywa Igrzyska Śmierci!",
	25 => "Biegnij do masztu aby aktywować swoją broń!",
	26 => "Zostałeś wyeliminowany. Aby spróbować swoich sił ponownie, zaczekaj do następnej mapy. Powodzenia!",
	27 => "Odnajdujesz Skrzynię!",
	28 => "Odnajdujesz skrzynię! Możesz wystrzelić %1 śledzących Torped, tylko staraj się ich nie marnować!",
	29 => "Upuszczono Skrzynię",
	30 => "Upuściłeś Skrzynię. Nie możesz podnieść jej spowrotem, lecz ktoś inny może to zrobić!",
	31 => "W pełni zdrowia",
	32 => "Nie możesz podnieść Pancerza, jeśli posiadasz pełne zdrowie.",
	33 => "Karta Baterii",
	34 => "Podstawowe żółte ulepszenie zwiększa przeładowanie broni o 5% i wytrzymałość o 10.",
	35 => "Karta Broni",
	36 => "Fioletowa karta daje amunicję do losowo wybranej broni.",
	37 => "Posiadasz już maksymalną dostępną liczbę broni!",
	38 => "Karta MiniBaterii",
	39 => "Czerwona MiniBateria odbiera jeden pancerz, lecz ulepsza gracza jak dwie żółte Baterie.",
	40 => "Nie posiadasz wystarczająco dużo pancerza, aby to podnieść!",
	41 => "Karta Replie",
	42 => "Możesz uleczyć punkt pancerza w dowolnej chwili przy użyciu kart Replie. Naciśnij %1 aby użyć.",
	43 => "Posiadasz już maksymalną dostępną liczbę Replie!",
	44 => "Złoty Kryształ",
	45 => "Kryształ Złota sprawia, że poruszasz się o 5% szybciej.",
	46 => "Podstawowa postać nie może używać kryształów Złota!",
	47 => "Nie można podnieść, jesteś już maksymalnie szybki!",
	48 => "Kryształ Paliwa",
	49 => "Kryształ Paliwa zwiększa szansę zadania trafienia krytycznego o 0.5%.",
	50 => "Nie można podnieść, masz już największą możliwą szansę krytyczną!",
	51 => "Wyeliminowano Cię!",
	52 => "Krytyczne trafienie zadaje dwa razy większe obrażenia niż zwykłe trafienie.",
	53 => "Dotknij masztu!",
	54 => "Musisz najpierw dotknąć masztu, aby moć podnieść jakiekolwiek przedmioty!",
	55 => "$<%1$> dołącza do Igrzysk.",
	56 => "Minął czas na dołączanie nowych graczy. Zby zagrać, zaczekaj na następną mapę. Powodzenia!",
	57 => "Pojawiły się Żabki.",
	58 => "Naciśnij %1 żeby zamknąć mapę",
	59 => "Przepraszamy, dałączanie podczas rozgrywki nie jest dozwolone na tym serwerze. Prosimy zaczekać na następną mapę.",
	60 => "Ładowanie broni",
	61 => "Całkowita stamina",
	62 => "Szybkość gracza",
	63 => "Odjedź jak najdalej stąd!",
	64 => "$<%1$> złapał(a) $<%2$>",
	65 => "$<%1$> jest pierwszym policjantem!",
	66 => "$<%1$> jest nowym policjantem!",
	67 => "Poprzedni policjant rozłączył się",
	68 => "Nie wpadaj pod mapę",
	69 => "Nie wyjeżdżaj poza mapę",
	70 => "$<%1$> jest ostatnim złodziejem!",
	71 => "Policjanci: %1",
	72 => "Pozostali złodzieje",
	73 => "Złodzieje zwiali!",
	74 => "Złodzieje zostali złapani",
	75 => "Nadciąga fala!",
	76 => "Nadciąga ostatnia fala!",
	77 => "$tInwazja",
	78 => "Tryb Inwazji!",
	79 => "%1 fal(e) do Inwazji",
	80 => "1 fala do Inwazji",
	81 => "Żabek dotknęło masztu",
	82 => "%1 osiągnął/ęła wysoką ostrożność!",
	83 => "%1 osiągnęli wysoką ostrożność!",
	84 => "Czas na przygotowanie",
	85 => "Zostań policjantem",
	86 => "Chcesz być pierwszym policjantem? Naciśnij $6BFDELETE$g aby uzyskać szansę na bycie wylosowanym!",
	87 => "Twoja szansa na wylosowanie:",
	88 => "Liczba graczy, którzy chcą zostać pierwszym policjantem:",
	89 => "Za bycie pierwszym policjantem",
	90 => "Za przetrwanie złapania złodzieja",
	91 => "Za złapanie złodzieja",
	92 => "Za przetrwanie do końca",
	93 => "Kamper! Odjedź %1 metrów stąd aby anulować!"
]

// ---------------------------------- //
/** All available Portuguese translations
 *
 *	Missing messages: 81
 *	[1-62, 75-93]
 */
#Const C_PortugueseBank [
	// missing
	63 => "Fuja!",
	64 => "$<%1$> capturou $<%2$>",
	65 => "$<%1$> é o primeiro policial!",
	66 => "$<%1$> é o novo polical!",
	67 => "O policial anterior saiu",
	68 => "Não caia dentro do mapa",
	69 => "Não saia do mapa",
	70 => "$<%1$> é o ultimo ladrão!",
	71 => "Policiais: %1",
	72 => "Ladrões restantes",
	73 => "Os ladrões escaparam!",
	74 => "Todos os ladrões capturados"
	// missing
]

// ---------------------------------- //
/** All available Russian translations
 *
 *	Missing messages: 72
 *	[1-62, 75-84]
 */
#Const C_RussianBank [
	// missing
	63 => "Уезжайте отсюда!",
	64 => "$<%1$> поймал $<%2$>",
	65 => "$<%1$> стал первым полицейским!",
	66 => "$<%1$> стал полицейским!",
	67 => "Предыдущий полицейский ушёл",
	68 => "Не проваливайтесь под карту",
	69 => "Не выезжайте за пределы карты",
	70 => "$<%1$> теперь последний гонщик!",
	71 => "Полицейские: %1",
	72 => "Гонщиков осталось",
	73 => "Гонщики скрылись!",
	74 => "Все гонщики пойманы",
	// missing
	85 => "Стать полицейским",
	86 => "Вы хотите быть первым полицейским? Нажмите $6BFDELETE$g чтобы испытать удачу!",
	87 => "Ваш шанс стать копом:",
	88 => "Число игроков которые хотят быть копами:",
	89 => "Стали первым полицейским",
	90 => "Ушли от ареста",
	91 => "Поймали гонщика",
	92 => "Ушли от погони",
	93 => "Хитрец! Едь %1 метров отсюда для продолжения игры!"
]

// ---------------------------------- //
/** All available Slovak translations
 *
 *	Missing messages: 83
 *	[1-62, 73-93]
 */
#Const C_SlovakBank [
	// missing
	63 => "Ujdi, čo najďalej!",
	64 => "$<%1$> bol chytený $<%2$>",
	65 => "$<%1$> je prvý policajt!",
	66 => "$<%1$> je nový policajt!",
	67 => "Predchádzajúci policajt opustil hru",
	68 => "Nechoď pod mapu",
	69 => "Nejazdi mimo mapy",
	70 => "$<%1$>je posledný zlodej!",
	71 => "Policajtov: %1",
	72 => "Zostávajúcich zlodejov"
	// missing
]

// ---------------------------------- //
// Functions
// ---------------------------------- //

// ---------------------------------- //
// Public
// ---------------------------------- //

// ---------------------------------- //
/** Return the version number of the script
 *
 *	@return		The version number of the script
 */
Text GetScriptVersion() {
	return Version;
}

// ---------------------------------- //
/** Return the name of the script
 *
 *	@return		The name of the script
 */
Text GetScriptName() {
	return ScriptName;
}

// ---------------------------------- //
/** Look for message index
 *
 *	@param	_Message	A message to check id
 *
 *	@return		Message index or 0
 */
Integer GetIndex(Text _Message) {
	if (C_MessagesIndex.existskey(_Message)) return C_MessagesIndex[_Message];
	return 0;
}

// ---------------------------------- //
/** Look for German translation
 *
 *	@param	_Index		Index of translated message
 *
 *	@return		Message translated to German
 */
Text GetGerman(Integer _Index) {
	if (C_GermanBank.existskey(_Index)) return C_GermanBank[_Index];
	return "";
}

// ---------------------------------- //
/** Look for Croatian translation
 *
 *	@param	_Index		Index of translated message
 *
 *	@return		Message translated to Croatian
 */
Text GetCroatian(Integer _Index) {
	if (C_CroatianBank.existskey(_Index)) return C_CroatianBank[_Index];
	return "";
}

// ---------------------------------- //
/** Look for French translation
 *
 *	@param	_Index		Index of translated message
 *
 *	@return		Message translated to French
 */
Text GetFrench(Integer _Index) {
	if (C_FrenchBank.existskey(_Index)) return C_FrenchBank[_Index];
	return "";
}

// ---------------------------------- //
/** Look for Dutch translation
 *
 *	@param	_Index		Index of translated message
 *
 *	@return		Message translated to Dutch
 */
Text GetDutch(Integer _Index) {
	if (C_DutchBank.existskey(_Index)) return C_DutchBank[_Index];
	return "";
}

// ---------------------------------- //
/** Look for Polish translation
 *
 *	@param	_Index		Index of translated message
 *
 *	@return		Message translated to Polish
 */
Text GetPolish(Integer _Index) {
	if (C_PolishBank.existskey(_Index)) return C_PolishBank[_Index];
	return "";
}

// ---------------------------------- //
/** Look for Portugese translation
 *
 *	@param	_Index		Index of translated message
 *
 *	@return		Message translated to Portuguese
 */
Text GetPortuguese(Integer _Index) {
	if (C_PortugueseBank.existskey(_Index)) return C_PortugueseBank[_Index];
	return "";
}

// ---------------------------------- //
/** Look for Russian translation
 *
 *	@param	_Index		Index of translated message
 *
 *	@return		Message translated to Russian
 */
Text GetRussian(Integer _Index) {
	if (C_RussianBank.existskey(_Index)) return C_RussianBank[_Index];
	return "";
}

// ---------------------------------- //
/** Look for Slovak translation
 *
 *	@param	_Index		Index of translated message
 *
 *	@return		Message translated to Slovak
 */
Text GetSlovak(Integer _Index) {
	if (C_SlovakBank.existskey(_Index)) return C_SlovakBank[_Index];
	return "";
}
