// -------------------------------------- //
//  LIBRARY SENTENCE BANK by domino54     //
//  script version: 2015-12-13            //
// -------------------------------------- //

/**
 *	This library allows to define translated sentences, used by Translations library in game modes.
 *	Modes using this library: Pursuit, Invasion, Knockout
 *	
 *	List of people that helped by providing translations:
 *	Adamkooo2, alphaleon, BusardCendre, erwin1234, Fleo, Florenzius01, Harrison_rus, Hypercycle, Lars1998,
 *	matsilagi_tmu, MrLag, N-Jin, Nerpson, Ozon, Professor Law, Riolu, RonneyCZ, Rotsyx, snellejasper, SorrowCroatia,
 *	Sparkster, TheBigG., TheBigMiike, TMarc, tombuilder, Woolookologie, Zeraxex
 */

#Const Version		"2015-12-13"
#Const ScriptName	"SentenceBank.Script.txt"

// ---------------------------------- //
// Constants
// ---------------------------------- //
#Const C_LibSB_UnknownIndex		-1
#Const C_LibSB_MessageNotFound	"<no translation>"

// ---------------------------------- //
// Sentences index
#Const C_LibSB_Index [
	// ---------------------------------- //
	// Common
	0 => "Server update",
	1 => "Server scripts can be replaced with the versions below:",
	2 => "Download the latest scripts versions from the gamemode developer site.",
	3 => "Competition has been paused",
	4 => "Competition has been resumed!",
	5 => "XML File Generator",
	6 => "$<%1$> is dominating $<%2$>!",
	7 => "$<%1$> is your nemesis.",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Drive far away!",
	101 => "$<%1$> has caught $<%2$>",
	102 => "$<%1$> is the first policeman!",
	103 => "$<%1$> is new policeman!",
	104 => "Previous policeman left the game",
	105 => "Don't fall under the map",
	106 => "Don't drive outside the map",
	107 => "$<%1$> is the last thief!",
	108 => "$sPolicemen: %1",
	109 => "Thieves left",
	110 => "Thieves have fled!",
	111 => "All thieves caught",
	112 => "Become a policeman",
	113 => "Do you want to be the first policeman? Press $<$6BF%1$> to get the chance to be tossed!",
	114 => "Your chance to be tossed:",
	115 => "Amount of players that want be the first policeman:",
	116 => "For being the first policeman",
	117 => "For surviving other catch",
	118 => "For catching a Thief",
	119 => "For surviving to the end",
	120 => "Camper! Move %1 meters away to cancel!",
	121 => "$<%1$> has caught you!",
	122 => "You caught $<%1$>!",
	123 => "For being the last Thief",
	124 => "$<%1$> rest in OffZone",
	125 => "$<%1$> tried to escape arena",
	126 => "$<%1$> somehow fell under map",
	127 => "Respawn aborted: you moved!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Incoming wave!",
	201 => "Incoming last wave!",
	202 => "$tInvasion",
	203 => "Preparation time",
	204 => "%1 waves to Invasion",
	205 => "1 wave to Invasion",
	206 => "Invasion mode!",
	207 => "Toads reached pole",
	208 => "$<%1$> has earned Stealth!",
	209 => "$<%1$> have earned Stealth!",
	210 => "$<%1$> healed you!",
	211 => "Healed %1 players",
	212 => "Healed 1 player",
	213 => "$<%1$> boosted you!",
	214 => "Boosted %1 players",
	215 => "Boosted 1 player",
	216 => "Evolution",
	217 => "Giant has been spawned!",
	// ---------------------------------- //
	// TrackMania Knockout
	300 => "$<%1$> has finished lap %2!",
	301 => "$<%1$> gives up!",
	302 => "$<%1$> knocked out!",
	303 => "$<%1$> knocked out, doubled by $<%2$>!",
	304 => "$<%1$> gives up and is knocked out!",
	305 => "Noone is knocked out: %1 player(s) gave up!"
]

// ---------------------------------- //
// Available Czech translations
#Const C_LibSB_Czech [
	// ---------------------------------- //
	// Common
	0 => "Aktualizace serveru",
	1 => "Scripty serveru mohou být nahrazeny s verzemi níže:",
	2 => "Stáhněte nejnovější verze scriptů z webu vývojáře.",
	3 => "Závod byl pozastaven",
	4 => "Závod pokračuje!",
	5 => "XML File Generator",
	6 => "$<%1$> dominuje $<%2$>!",
	7 => "$<%1$> je tvoje nemesis.",
	8 => "Byl jsi vyhozen za ban na GalaxyTitles. Důvod banu: %1.",
	9 => "Uživatel $<%1$> byl vyhozen za jeho ban na GalaxyTitles. Důvod banu: %2.",
	10 => "nespecifikováno",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Ujeď co nejdál!",
	101 => "$<%1$> chytil $<%2$>",
	102 => "$<%1$> je prvním policistou!",
	103 => "$<%1$> je novým policistou!",
	104 => "Předchozí policista se odpojil ze hry",
	105 => "Nepadej pod mapu",
	106 => "Nejezdi mimo mapu",
	107 => "$<%1$> je posledním zlodějem!",
	108 => "$sPolicistů: %1",
	109 => "Zbývajících zlodějů",
	110 => "Zlodějové unikli!",
	111 => "Všichni zloději chyceni",
	112 => "Staň se policistou",
	113 => "Chceš být prvním policistou? Stiskni $<$6BF%1$> pro větší šanci na vybrání!",
	114 => "Tvoje šance na vybrání:",
	115 => "Počet hráčů kteří chtějí být prvním policistou:",
	116 => "Za bytí prvním policistou",
	117 => "Za přežití dalšího chycení",
	118 => "Za chycení zloděje",
	119 => "Za přežití do konce",
	120 => "Camper! Popojeď %1 metrů dál pro zrušení!",
	121 => "$<%1$> tě chytil!",
	122 => "Chytils $<%1$>!",
	123 => "Za bytí posledním zlodějem",
	124 => "$<%1$> klid v OffZone",
	125 => "$<%1$> zkusil opustit arénu",
	126 => "$<%1$> nějákým způsobem spadl pod mapu",
	127 => "Respawn přerušen: pohnul ses!"
]

// ---------------------------------- //
// Available German translations
#Const C_LibSB_German [
	// ---------------------------------- //
	// Common
	0 => "Server Aktualisierung",
	1 => "Server Skripte können mit folgender Version ersetzt werden:",
	2 => "Lade die letzte Version des Skriptes von der Entwickler Webseite.",
	3 => "Der Wettbewerb wurde pausiert",
	4 => "Der Wettbewerb wurde fortgesetzt!",
	5 => "XML Datei Generator",
	6 => "$<%1$> ist dominierenden $<%2$>!",
	7 => "$<%1$> ist dein Nemesis.",
	8 => "Du wurdest entfernt aufgrund deines GalaxyTitles ban. Ban Grund: %1.",
	9 => "Spieler $<%1$> wurde entfernt aufgrund seines GalaxyTitles ban. Ban Grund: %2.",
	10 => "nicht spezifiziert",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Fahr weg!",
	101 => "$<%1$> wurde gefangen $<%2$>",
	102 => "$<%1$> ist der erste Polizist!",
	103 => "$<%1$> ist ein neuer Polizist!",
	104 => "Der vorherige Polizist hat das Spiel verlassen",
	105 => "Bitte falle nicht unter die Strecke",
	106 => "Bitte fahre nicht außerhalb der Streckenbegrenzung",
	107 => "$<%1$> ist der letzte Dieb!",
	108 => "$sPolizist: %1",
	109 => "Diebe verbleibend",
	110 => "Die Diebe sind geflohen!",
	111 => "Alle Diebe wurde geschnappt",
	112 => "Werde ein Polizist",
	113 => "Möchtest du der erste Polizist werden? Dann drücke $<$6BF%1$> um eine Chance zu bekommen!",
	114 => "Deine Chance ausgewählt zu werden:",
	115 => "Anzahl der Spieler die der erste Polizist werden möchten:",
	116 => "Dafür dass du der erste Polizist bist",
	117 => "Dafür dass du einen weiteren Versuch dich zu erwischen überlebt hast",
	118 => "Dafür dass du einen Dieb gefasst hast",
	119 => "Dafür dass du bis zum Ende überlebt hast",
	120 => "Camper! Bewege dich %1 Meter um das abzubrechen!",
	121 => "$<%1$> hat dich erwischt!",
	122 => "Du hast $<%1$> erwischt!",
	123 => "Dafür dass du der letzte Dieb bist",
	124 => "$<%1$> ruhe dich in der OffZone",
	125 => "$<%1$> versuchte der Arena zu entkommen",
	126 => "$<%1$> ist irgendwie unter die Strecke gefallen",
	127 => "Respawn abgebrochen: du hast dich bewegt!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Neue Angriffswelle!",
	201 => "Letzte Angriffswelle!",
	202 => "$tInvasion",
	203 => "Vorbereitungszeit",
	204 => "%1 Wellen bis zur Invasion",
	205 => "Noch eine Welle bis zur Invasion",
	206 => "Invasion Mode!", 
	207 => "Kröten haben die Pole erreicht",
	208 => "$<%1$> hat Stealth erhalten!",
	209 => "$<%1$> haben Stealth erhalten!",
	210 => "$<%1$> hat dich geheilt!",
	211 => "Du hast %1 Spieler geheilt",
	212 => "Du hast einen Spieler geheilt",
	213 => "$<%1$> hat dich geboosted",
	214 => "Du hast %1 Spieler geboostet",
	215 => "Du hast einen Spieler geboostet",
	216 => "Evolution",
	217 => "Ein Gigant ist aufgetaucht!"
]

// ---------------------------------- //
// Available Spanish translations
#Const C_LibSB_Spanish [
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Nueva oleada!",
	201 => "Última oleada!",
	202 => "$tInvasión",
	203 => "Tiempo de preparación",
	204 => "%1 oleadas hasta la Invasión",
	205 => "1 oleada para la Invasión",
	206 => "Modo Invasión!",
	207 => "Las ranas alcanzaron el pole",
	208 => "$<%1$> está en racha de Resistencia!",   
	209 => "$<%1$> están en racha de Resistencia!", 
	210 => "$<%1$> te ha curado!",
	211 => "Has curado %1 jugadores",
	212 => "Has curado 1 jugador",
	213 => "$<%1$> te ha impulsado!",
	214 => "Has impulsado %1 jugadores",
	215 => "Has impulsado 1 jugador",
	216 => "Evolución",
	217 => "El Gigante ha sido generado!"
]

// ---------------------------------- //
// Available French translations
#Const C_LibSB_French [
	// ---------------------------------- //
    // Common
    0 => "Mise à jour du serveur",
    1 => "Les scripts du serveur peuvent être remplacés par les versions ci-dessous:",
    2 => "Téléchargez la dernière version du script depuis le site du développeur.",
    3 => "La compétition a été mise en pause",
    4 => "La compétition a repris!",
    5 => "Générateur de fichier XML",
    6 => "$<%1$> domine $<%2$>!",
    7 => "$<%1$> est ta nemesis.",
    8 => "Tu as été expulsé car tu es banni des titres Galaxy. Raison du bannissement: %1.",
    9 => "Le joueur $<%1$> a été expulsé car il est banni des titres Galaxy. Raison du bannissement: %2.",
    10 => "non spécifié",
    // ---------------------------------- //
    // TrackMania Pursuit
    100 => "Tire toi le plus loin possible!",
    101 => "$<%1$> a attrapé $<%2$>",
    102 => "$<%1$> est le premier policier!",
    103 => "$<%1$> est devenu policier!",
    104 => "Le policier précédent a quitté la partie",
    105 => "Ne tombe pas sous l'arène",
    106 => "Ne sors pas de l'arène",
    107 => "$<%1$> est le dernier voleur!",
    108 => "$sPoliciers: %1",
    109 => "Voleurs restants",
    110 => "Les voleurs ont fui!",
    111 => "Tous les voleurs ont été attrapés",
    112 => "Deviens un policier",
    113 => "Veux tu être le premier policier? Appuie sur $<$6BF%1$> pour avoir une chance d'être choisi!",
    114 => "Tes chances d'être choisi:",
    115 => "Nombre de joueurs désirant être le premier policier:",
    116 => "Pour avoir été le premier policier",
    117 => "Pour ne pas avoir été capturé",
    118 => "Pour avoir capturé un voleur",
    119 => "Pour ne pas avoir été capturé",
    120 => "Campeur! Bouge de %1 mètres pour annuler!",
    121 => "$<%1$> t'a attrapé!",
    122 => "Tu as attrapé $<%1$>!",
    123 => "Pour avoir été le dernier voleur",
    124 => "$<%1$> se repose hors de l'arène",
    125 => "$<%1$> a essayé de s'échapper de l'arène",
    126 => "$<%1$> est en quelque sorte tombé sous l'arène",
    127 => "Respawn annulé: tu as bougé!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Vague en approche !",
	201 => "Dernière vague en approche !",
	202 => "$tInvasion",
	203 => "Temps de préparation",
	204 => "%1 vagues avant l'Invasion",
	205 => "1 vague avant l'Invasion",
	206 => "Mode Invasion !",
	207 => "Les Crapauds ont atteint le pôle",
	208 => "$<%1$> gagne en Furtivité !",
	209 => "$<%1$> gagnent en Furtivité !",
	210 => "$<%1$> vous a soigné !",
	211 => "%1 joueurs soignés",
	212 => "1 joueur soigné",
	213 => "$<%1$> vous a boosté !",
	214 => "%1 joueurs boostés",
	215 => "1 joueur boosté",
	216 => "Evolution",
	217 => "Le Géant est apparu !"
]

// ---------------------------------- //
// Available Croatian translations
#Const C_LibSB_Croatian [
	// ---------------------------------- //
	// Common
	0 => "Ažuriranje servera",
	1 => "Skripte servera mogu biti zamijenjene sa sljedećim verzijama:",
	2 => "Preuzmite najnovije verzije skripti sa stranice autora ovog igračeg moda",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Odvezi se što dalje!",
	101 => "$<%1$> je ulovio $<%2$>",
	102 => "$<%1$> je prvi policajac!",
	103 => "$<%1$> je novi policajac!",
	104 => "Prethodni je policajac otišao",
	105 => "Ne idi ispod mape",
	106 => "Ne vozi van mape!",
	107 => "$<%1$> je posljednji lopov!",
	108 => "$sPolicajci: %1",
	109 => "Lopova preostalo",
	110 => "Lopovi su pobjegli!",
	111 => "Svi su lopovi uhvaćeni",
	112 => "Postani policajac",
	113 => "Želiš li biti prvi policajac? Pritisni $<$6BF%1$> da budeš uključen u odabir!",
	114 => "Tvoje šanse da budeš izabran:",
	115 => "Broj igrača koji žele biti prvi policajac:",
	116 => "za započinjanje igre kao policajac",
	117 => "za preživljavanje još jednog ulova",
	118 => "za hvatanje lopova",
	119 => "za preživljavanje do kraja",
	120 => "Predugo stojiš na istom mjestu! Udalji se %1 metara da bi poništio kaznu!"
]

// ---------------------------------- //
// Available Dutch translations
#Const C_LibSB_Dutch [
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Rij ver weg!",
	101 => "$<%1$> heeft $<%2$> gevangen",
	102 => "$<%1$> is de eerste politieagent!",
	103 => "$<%1$> is de nieuwe politieagent!",
	104 => "De vorige politieagent heeft de server verlaten",
	105 => "Niet onder de map vallen!",
	106 => "Niet buiten de map rijden!",
	107 => "$<%1$> is de laatste dief!",
	108 => "$sPolitieagenten: %1",
	109 => "Dieven resterend",
	110 => "Dieven zijn gevlucht!",
	111 => "Alle dieven zijn gevangen!",
	112 => "Word een politieagent",
	113 => "Wil jij de eerste politieagent zijn? Druk op $<$6BF%1$> om hier kans op te maken!",
	114 => "Jouw kans om politieagent te worden",
	115 => "Aantal spelers dat de eerste politieagent wil zijn:",
	116 => "Omdat je de eerste politieagent bent",
	117 => "Voor het overleven van een vangst",
	118 => "Voor het vangen van een dief",
	119 => "Voor het overleven tot het einde",
	120 => "Camper! Rijd %1 meter om het respawnen te annuleren!"
]

// ---------------------------------- //
// Available Polish translations
#Const C_LibSB_Polish [
	// ---------------------------------- //
	// Common
	0 => "Aktualizacja serwera",
	1 => "Skrypty serwera mogą zostać podmienione wersjami wskazanymi poniżej:",
	2 => "Pobierz najnowsze wersje skryptów na stronie producenta trybu gry.",
	3 => "Zawody zostały wstrzymane",
	4 => "Zawody zostały wznowione!",
	5 => "Generator Plików XML",
	6 => "$<%1$> dominuje $<%2$>!",
	7 => "$<%1$> jest twoim nemesis.",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Odjedź jak najdalej stąd!",
	101 => "$<%1$> złapał(a) $<%2$>",
	102 => "$<%1$> jest pierwszym policjantem!",
	103 => "$<%1$> jest nowym policjantem!",
	104 => "Poprzedni policjant rozłączył się",
	105 => "Nie wpadaj pod mapę",
	106 => "Nie wyjeżdżaj poza mapę",
	107 => "$<%1$> jest ostatnim złodziejem!",
	108 => "$sPolicjanci: %1",
	109 => "Pozostali złodzieje",
	110 => "Złodzieje zwiali!",
	111 => "Złodzieje zostali złapani",
	112 => "Zostań policjantem",
	113 => "Chcesz być pierwszym policjantem? Naciśnij $<$6BF%1$> aby uzyskać szansę na bycie wylosowanym!",
	114 => "Twoja szansa na wylosowanie:",
	115 => "Liczba graczy, którzy chcą zostać pierwszym policjantem:",
	116 => "Za bycie pierwszym policjantem",
	117 => "Za przetrwanie złapania złodzieja",
	118 => "Za złapanie złodzieja",
	119 => "Za przetrwanie do końca",
	120 => "Kamper! Odjedź %1 metrów stąd aby anulować!",
	121 => "$<%1$> złapał(a) cię!",
	122 => "Złapałeś/aś $<%1$>!",
	123 => "Za bycie ostatnim złodziejem",
	124 => "$<%1$> spoczywa w OffZone",
	125 => "$<%1$> spróbował(a) uciec z areny",
	126 => "$<%1$> jakimś cudem spadł(a) pod mapę",
	127 => "Respawn anulowany: poruszyłeś/aś się!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Nadciąga fala!",
	201 => "Nadciąga ostatnia fala!",
	202 => "$tInwazja",
	203 => "Czas na przygotowanie",
	204 => "%1 fal(e) do Inwazji",
	205 => "1 fala do Inwazji",
	206 => "Tryb Inwazji!",
	207 => "Żabek dotknęło masztu",
	208 => "$<%1$> zdobywa Wytrzymałość!",
	209 => "$<%1$> zdobyli Wytrzymałość!",
	210 => "$<%1$> uleczył(a) Cię!",
	211 => "Uleczono %1 graczy",
	212 => "Uleczono 1 gracza",
	213 => "$<%1$> wzmocnił(a) Cię!",
	214 => "Wzmocniono %1 graczy",
	215 => "Wzmocniono 1 gracza",
	216 => "Ewolucja",
	217 => "Pojawił się Gigant!",
	// ---------------------------------- //
	// TrackMania Knockout
	300 => "$<%1$> kończy %2. okrążenie!",
	301 => "$<%1$> poddaje się!",
	302 => "$<%1$> odpada z gry!",
	303 => "$<%1$> odpada z gry, zdoublowano przez $<%2$>!",
	304 => "$<%1$> poddaje się i odpada z gry!",
	305 => "Nikt nie odpada: %1 gracz(y) poddało się!"
]

// ---------------------------------- //
// Available Portuguese translations
#Const C_LibSB_Portuguese [
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Fuja!",
	101 => "$<%1$> capturou $<%2$>",
	102 => "$<%1$> é o primeiro policial!",
	103 => "$<%1$> é o novo polical!",
	104 => "O policial anterior saiu",
	105 => "Não caia dentro do mapa",
	106 => "Não saia do mapa",
	107 => "$<%1$> é o ultimo ladrão!",
	108 => "$sPoliciais: %1",
	109 => "Ladrões restantes",
	110 => "Os ladrões escaparam!",
	111 => "Todos os ladrões capturados"
]

// ---------------------------------- //
// Available Russian translations
#Const C_LibSB_Russian [
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Уезжайте отсюда!",
	101 => "$<%1$> поймал $<%2$>",
	102 => "$<%1$> стал первым полицейским!",
	103 => "$<%1$> стал полицейским!",
	104 => "Предыдущий полицейский ушёл",
	105 => "Не проваливайтесь под карту",
	106 => "Не выезжайте за пределы карты",
	107 => "$<%1$> теперь последний гонщик!",
	108 => "$sПолицейские: %1",
	109 => "Гонщиков осталось",
	110 => "Гонщики скрылись!",
	111 => "Все гонщики пойманы",
	112 => "Стать полицейским",
	113 => "Вы хотите быть первым полицейским? Нажмите $<$6BF%1$> чтобы испытать удачу!",
	114 => "Ваш шанс стать копом:",
	115 => "Число игроков которые хотят быть копами:",
	116 => "Стали первым полицейским",
	117 => "Ушли от ареста",
	118 => "Поймали гонщика",
	119 => "Ушли от погони",
	120 => "Хитрец! Едь %1 метров отсюда для продолжения игры!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Прибывает волна!",
	201 => "Прибывает последняя волна!",
	202 => "$tНашествие",
	203 => "Время для приготовления",
	204 => "Осталось %1 волн для Нашествия",
	205 => "Осталась 1 волна для Нашествия",
	206 => "Режим Нашествия!",
	207 => "Лягушки захватили флаг",
	208 => "$<%1$> остался невидимым!",
	209 => "$<%1$> остались невидимыми!",
	210 => "$<%1$> вылечил вас!",
	211 => "Вылечил %1 игроков",
	212 => "Вылечил 1 игрока",
	213 => "$<%1$> усилил вас!",
	214 => "Усилил %1 игроков",
	215 => "Усилил 1 игрока",
	216 => "Эволюция",
	217 => "Появился Гигант!"
]

// ---------------------------------- //
// Available Slovak translations
#Const C_LibSB_Slovak [
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Ujdi, čo najďalej!",
	101 => "$<%1$> chytil $<%2$>",
	102 => "$<%1$> je prvý policajt!",
	103 => "$<%1$> je nový policajt!",
	104 => "Predchádzajúci policajt opustil hru",
	105 => "Nechoď pod mapu",
	106 => "Nejazdi mimo mapy",
	107 => "$<%1$> je posledný zlodej!",
	108 => "$sPolicajtov: %1",
	109 => "Zostávajúcich zlodejov",
	113 => "Chceš byť prvým policajtom? Stlač $<$6BF%1$>, aby si mohol byť vybraný/a!",
	121 => "$<%1$> ťa chytil!",
	122 => "Chytil si $<%1$>!"
]

// ---------------------------------- //
// Functions
// ---------------------------------- //

// ---------------------------------- //
// Public
// ---------------------------------- //

// ---------------------------------- //
/** Return the version number of the script
 *
 *	@return		The version number of the script
 */
Text GetScriptVersion() {
	return Version;
}

// ---------------------------------- //
/** Return the name of the script
 *
 *	@return		The name of the script
 */
Text GetScriptName() {
	return ScriptName;
}

// ---------------------------------- //
/** Get sentence index
 *
 *	@param	_Sentence	Sentence to read its index
 *
 *	@return		Index of the specified message
 */
Integer GetIndex(Text _Sentence) {
	if (C_LibSB_Index.exists(_Sentence)) return C_LibSB_Index.keyof(_Sentence);
	return C_LibSB_UnknownIndex;
}

// ---------------------------------- //
/** Get Czech translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Czech translation
 */
Text GetCzech(Integer _Index) {
	if (C_LibSB_Czech.existskey(_Index)) return C_LibSB_Czech[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Czech translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Czech translation
 */
Text GetGerman(Integer _Index) {
	if (C_LibSB_German.existskey(_Index)) return C_LibSB_German[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Spanish translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Spanish translation
 */
Text GetSpanish(Integer _Index) {
	if (C_LibSB_Spanish.existskey(_Index)) return C_LibSB_Spanish[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get French translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		French translation
 */
Text GetFrench(Integer _Index) {
	if (C_LibSB_French.existskey(_Index)) return C_LibSB_French[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Croatian translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Croatian translation
 */
Text GetCroatian(Integer _Index) {
	if (C_LibSB_Croatian.existskey(_Index)) return C_LibSB_Croatian[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Dutch translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Dutch translation
 */
Text GetDutch(Integer _Index) {
	if (C_LibSB_Dutch.existskey(_Index)) return C_LibSB_Dutch[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Polish translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Polish translation
 */
Text GetPolish(Integer _Index) {
	if (C_LibSB_Polish.existskey(_Index)) return C_LibSB_Polish[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Portuguese translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Portuguese translation
 */
Text GetPortuguese(Integer _Index) {
	if (C_LibSB_Portuguese.existskey(_Index)) return C_LibSB_Portuguese[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Russian translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Russian translation
 */
Text GetRussian(Integer _Index) {
	if (C_LibSB_Russian.existskey(_Index)) return C_LibSB_Russian[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Slovak translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Slovak translation
 */
Text GetSlovak(Integer _Index) {
	if (C_LibSB_Slovak.existskey(_Index)) return C_LibSB_Slovak[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Return the unknown index integer
 *
 *	@return		Unknown index integer
 */
Integer UnknownIndex() {
	return C_LibSB_UnknownIndex;
}

// ---------------------------------- //
/** Return the translation not found string
 *
 *	@return		Not found string
 */
Text NotFoundString() {
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Create text summary of missing translations
 *
 *	@return		Document txt
 */
Text GetMissingSentences() {
	declare Integer[][Text] MissingIds;
	declare Languages = ["cz", "de", "es", "fr", "hr", "nl", "pl", "pt", "ru", "sk"];
	foreach (Language in Languages) MissingIds[Language] = Integer[];
	
	// Check which sentences are missing
	foreach (Id => Sentence in C_LibSB_Index) {
		if (GetCzech(Id)	== NotFoundString()) MissingIds["cz"].add(Id);
		if (GetGerman(Id)	== NotFoundString()) MissingIds["de"].add(Id);
		if (GetSpanish(Id)	== NotFoundString()) MissingIds["es"].add(Id);
		if (GetFrench(Id)	== NotFoundString()) MissingIds["fr"].add(Id);
		if (GetCroatian(Id)	== NotFoundString()) MissingIds["hr"].add(Id);
		if (GetDutch(Id)	== NotFoundString()) MissingIds["nl"].add(Id);
		if (GetPolish(Id)	== NotFoundString()) MissingIds["pl"].add(Id);
		if (GetPortuguese(Id)	== NotFoundString()) MissingIds["pt"].add(Id);
		if (GetRussian(Id)	== NotFoundString()) MissingIds["ru"].add(Id);
		if (GetSlovak(Id)	== NotFoundString()) MissingIds["sk"].add(Id);
	}
	
	// ---------------------------------- //
	// Create txt summary document
	// ---------------------------------- //
	return """
	LibTranslations: Missing sentences summary
	
	[CZ] Czech: {{{MissingIds["cz"].count}}}
	{{{MissingIds["cz"]}}}
	
	[DE] German: {{{MissingIds["de"].count}}}
	{{{MissingIds["de"]}}}
	
	[ES] Spanish: {{{MissingIds["es"].count}}}
	{{{MissingIds["es"]}}}
	
	[FR] French: {{{MissingIds["fr"].count}}}
	{{{MissingIds["fr"]}}}
	
	[HR] Croatian: {{{MissingIds["hr"].count}}}
	{{{MissingIds["hr"]}}}
	
	[NL] Dutch: {{{MissingIds["nl"].count}}}
	{{{MissingIds["nl"]}}}
	
	[PL] Polish: {{{MissingIds["pl"].count}}}
	{{{MissingIds["pl"]}}}
	
	[PT] Portuguese: {{{MissingIds["pt"].count}}}
	{{{MissingIds["pt"]}}}
	
	[RU] Russian: {{{MissingIds["ru"].count}}}
	{{{MissingIds["ru"]}}}
	
	[SK] Slovak: {{{MissingIds["sk"].count}}}
	{{{MissingIds["sk"]}}}
	""";
}
