// ---------------------------------------------------- //
//  LIBRARY SENTENCE BANK by domino54 and The Community //
//  script version: 2016-12-09                          //
// ---------------------------------------------------- //

/**
 *	This library allows to define translated sentences, used by Translations library in game modes.
 *	Modes using this library: Pursuit, Invasion, Knockout, Jailbreak v2
 *	
 *	List of people that helped me by providing their translations:
 *	Adamkooo2, alphaleon, BusardCendre, erwin1234, Fleo, Florenzius01, Harrison_rus, Hypercycle, Lars1998,
 *	matsilagi_tmu, Minato, Miss, MrLag, N-Jin, Nerpson, Ozon, Professor Law, RonneyCZ, Rotsyx, snellejasper, SorrowCroatia,
 *	Sparkster, TheBigG., TheBigMiike, TMarc, tombuilder, Woolookologie, Zeraxex
 */

#Const Version		"2016-12-09"
#Const ScriptName	"SentenceBank.Script.txt"

// ---------------------------------- //
// Constants
// ---------------------------------- //
#Const C_LibSB_UnknownIndex		-1
#Const C_LibSB_MessageNotFound	"<no translation>"

/// List of languages supported by the library
#Const C_LibSB_SupportedLanguages ["cz", "de", "es", "fr", "hr", "nl", "pl", "pt", "ru", "sk"]

// ---------------------------------- //
// Sentences index
#Const C_LibSB_Index [
	// ---------------------------------- //
	// Common
	0 => "Server update", // Server widget with outdated scripts
	1 => "Server scripts can be replaced with the versions below:",
	2 => "Download the latest scripts versions from the gamemode developer site.",
	3 => "Competition has been paused",
	4 => "Competition has been resumed!",
	5 => "XML File Generator",
	6 => "$<%1$> is dominating $<%2$>!",
	7 => "$<%1$> is your nemesis.", // Player, who dominates you
	21 => "Teammates",
	22 => "Opponents",
	24 => "This map is not valid, moving to the next one.",
	25 => "Storage Music Player", // "Storage" is a proper noun (= don't translate it)
	26 => "Custom playlist URL:",
	// ---------------------------------- //
	// ShootMania Common
	8 => "Laser",
	9 => "Nucleus", // Not required to be translated
	10 => "Arrow", // Can be plural
	11 => "Rocket", // Can be plural
	12 => "Armor",
	13 => "Healing Pad", // Armor regeneration block
	14 => "Healing...",
	15 => "Zoom Pad", // Laser pad (rail pad)
	16 => "Arrow Pad",
	17 => "Safe Zone", // Immortality blocks
	18 => "Stamina",
	19 => "Sprint Path", // Power pathes, can be just sprint
	20 => "Tunnels", // Underground blocks
	23 => "%1 miss", // Laser miss messages
	210 => "$<%1$> healed you!",
	211 => "Healed %1 players",
	212 => "Healed 1 player",
	213 => "$<%1$> boosted you!", // Blue crystal reload boost
	214 => "Boosted %1 players",
	215 => "Boosted 1 player",
	403 => "Blocking enemy pole",
	404 => "Pole blocked by enemy",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Drive far away!",
	101 => "$<%1$> has caught $<%2$>",
	102 => "$<%1$> is the first policeman!",
	103 => "$<%1$> is new policeman!",
	104 => "Previous policeman left the game",
	105 => "Don't fall under the map",
	106 => "Don't drive outside the map",
	107 => "$<%1$> is the last thief!",
	108 => "$sPolicemen: %1",
	109 => "Thieves left",
	110 => "Thieves have fled!",
	111 => "All thieves caught",
	112 => "Become a policeman",
	113 => "Do you want to be the first policeman? Press $<$6BF%1$> to get the chance to be tossed!",
	114 => "Your chance to be tossed:",
	115 => "Amount of players that want be the first policeman:",
	116 => "For being the first policeman",
	117 => "For surviving other catch",
	118 => "For catching a Thief",
	119 => "For surviving to the end",
	120 => "Camper! Move %1 meters away to cancel!",
	121 => "$<%1$> has caught you!",
	122 => "You caught $<%1$>!",
	123 => "For being the last Thief",
	124 => "$<%1$> rest in OffZone",
	125 => "$<%1$> tried to escape arena",
	126 => "$<%1$> somehow fell under map",
	127 => "Respawn aborted: you moved!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Incoming wave!",
	201 => "Incoming last wave!",
	202 => "$tInvasion", // Message after final wave
	203 => "Preparation time", // Match status before first wave
	204 => "%1 waves to Invasion",
	205 => "1 wave to Invasion",
	206 => "Invasion mode!", // Match status after last wave
	207 => "Toads reached pole", // "X / Y Toads reached pole"
	208 => "$<%1$> has earned Stealth!", // Stealth = "stamina", when player wasn't eliminated during whole match
	209 => "$<%1$> have earned Stealth!",
	216 => "Evolution",
	217 => "Giant has been spawned!",
	// ---------------------------------- //
	// TrackMania Knockout
	300 => "$<%1$> has finished lap %2!",
	301 => "$<%1$> gives up!",
	302 => "$<%1$> knocked out!",
	303 => "$<%1$> knocked out, doubled by $<%2$>!",
	304 => "$<%1$> gives up and is knocked out!",
	305 => "Noone is knocked out: %1 player(s) gave up!",
	// ---------------------------------- //
	// ShootMania Jailbreak v2
	400 => "You can escape!",
	401 => "$<%1$> and $<%2$> can escape!", // %1 and %2 are teams names
	402 => "$<%1$> can escape!",  // %1 is team name
	405 => "Teammates released!",
	406 => "Releasing teammates...",
	407 => "$<%1$> released $<%2$>", // %1 and %2 are players names
	408 => "You're the last free team member!",
	409 => "When a player is eliminated, they will be respawned in Jail. To let teammates escape, at least one team member has to stand on the Goal. Game ends after time reach the limit or one team doesn't have any players outside of the Jail.",
	// ---------------------------------- //
	// ShootMania Confirmed
	500 => "You have confirmed your elimination", // %1 and %2 are players names in all lines below
	501 => "You have confirmed $<%1$> elimination",
	502 => "$<%1$> has confirmed your elimination",
	503 => "$<%1$> has confirmed their elimination",
	504 => "$<%1$> has confirmed $<%2$> elimination",
	505 => "You have denied your elimination",
	506 => "You have denied $<%1$> elimination",
	507 => "$<%1$> has denied your elimination",
	508 => "$<%1$> has denied their elimination",
	509 => "$<%1$> has denied $<%2$> elimination",
	510 => "Eliminate opponents to make them drop coins. Pick up these coins to score points for your team. First team to reach points limit wins.",
	// ---------------------------------- //
	// ShootMania Golden Dunk
	600 => "Pick up a ball from the checkpoint in the middle of map and bring it to the enemy hoop area, to score 2 points for your team. If the map features Poles, you can capture your team Pole to be immune to OffZone.",
	601 => "You've picked up a ball!",
	602 => "$<%1$> scores for $<%2$>!", // %1 is player name, %2 is team name
	603 => "Loading Shield...", // Shield = OffZone Shield, use capital letter
	604 => "Shield is loaded!",
	605 => "$<%1$> have loaded their Shield!",
	606 => "Destroying enemy Shield...",
	607 => "Shield is destroyed!",
	608 => "$<%1$> have destroyed $<%2$> Shield!", // %1 and %2 are teams names
	609 => "Teammates Shield",
	610 => "Opponents Shield",
	611 => "$<%1$> Shield", // %1 is team name
	612 => "$<%1$> Drop Zone", // Drop Zone is area where players have to bring ball
	613 => "Defend",
	614 => "Score ball", // "Score the ball here"
	// ---------------------------------- //
	// ShootMania Hunger Games
	700 => "Skills",
	701 => "Ammo reload",
	702 => "Stamina reload",
	703 => "Stamina max",
	704 => "Touch the Goal!",
	705 => "You must touch the Goal to be able to pick up items!"
]

// ---------------------------------- //
// Available Czech translations
#Const C_LibSB_Czech [
	// ---------------------------------- //
	// Common
	0 => "Aktualizace serveru",
	1 => "Scripty serveru mohou být nahrazeny s verzemi níže:",
	2 => "Stáhněte nejnovější verze scriptů z webu vývojáře.",
	3 => "Závod byl pozastaven",
	4 => "Závod pokračuje!",
	5 => "XML Generátor Souborů",
	6 => "$<%1$> dominuje $<%2$>!",
	7 => "$<%1$> je tvojí nemesis.",
	21 => "Spoluhráči",
	22 => "Nepřátelé",
	24 => "Tato mapa není platná, jde se na další mapu.",
	// ---------------------------------- //
	// ShootMania Common
	10 => "Šíp",
	11 => "Rakety",
	12 => "Brnění",
	13 => "Uzdravovací místo",
	14 => "Uzdravování...",
	16 => "Šíp Pad",
	17 => "Bezpečná zóna",
	19 => "Cesta sprintu",
	20 => "Tunely",
	23 => "%1 minutí",
	210 => "$<%1$> vás vyléčil!",
	211 => "Vyléčeno %1 hráčů",
	212 => "Vyléčen 1 hráč",
	213 => "$<%1$> vás zrychlil!",
	214 => "Zrychleno %1 hráčů",
	215 => "Zrychlen 1 hráč",
	403 => "Blokování nepřátelského pólu",
	404 => "Pól blokován nepřítelem",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Ujeď co nejdál!",
	101 => "$<%1$> chytil $<%2$>",
	102 => "$<%1$> je prvním policistou!",
	103 => "$<%1$> je novým policistou!",
	104 => "Předchozí policista se odpojil ze hry",
	105 => "Nepadej pod mapu",
	106 => "Nejezdi mimo mapu",
	107 => "$<%1$> je posledním zlodějem!",
	108 => "$sPolicistů: %1",
	109 => "Zbývajících zlodějů",
	110 => "Zlodějové unikli!",
	111 => "Všichni zloději chyceni",
	112 => "Staň se policistou",
	113 => "Chceš být prvním policistou? Stiskni $<$6BF%1$> pro větší šanci na vybrání!",
	114 => "Tvoje šance na vybrání:",
	115 => "Počet hráčů kteří chtějí být prvním policistou:",
	116 => "Za bytí prvním policistou",
	117 => "Za přežití dalšího chycení",
	118 => "Za chycení zloděje",
	119 => "Za přežití do konce",
	120 => "Camper! Popojeď %1 metrů dál pro zrušení!",
	121 => "$<%1$> tě chytil!",
	122 => "Chytils $<%1$>!",
	123 => "Za bytí posledním zlodějem",
	124 => "$<%1$> klid v OffZone",
	125 => "$<%1$> zkusil opustit arénu",
	126 => "$<%1$> nějákým způsobem spadl pod mapu",
	127 => "Respawn přerušen: pohnul ses!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Příchází vlna!",
	201 => "Přichází poslední vlna!",
	202 => "$tInvaze!",
	203 => "Čas na přípravu",
	204 => "%1 vln pro uniknutí",
	205 => "1 vlna pro uniknutí",
	206 => "Mód invaze!",
	207 => "Bídáci dosáhnuli pólu",
	208 => "$<%1$> získal Tajnost!",
	209 => "$<%1$> získali Tajnost!",
	216 => "Evoluce",
	217 => "Obr byl spawnut!",
	// ---------------------------------- //
	// ShootMania Jailbreak v2
	400 => "Můžete uniknout!",
	401 => "$<%1$> a $<%2$> můžou uniknout!",
	402 => "$<%1$> můžou uniknout!",
	405 => "Spoluhráči puštěni!",
	406 => "Pouštění spoluhráčů...",
	407 => "$<%1$> pustil $<%2$>",
	408 => "Jsi posledním hráčem týmu na svobodě!"
]

// ---------------------------------- //
// Available German translations
#Const C_LibSB_German [
	// ---------------------------------- //
	// Common
	0 => "Server Aktualisierung",
	1 => "Server Skripte können mit folgender Version ersetzt werden:",
	2 => "Lade die letzte Version des Skriptes von der Entwickler Webseite.",
	3 => "Der Wettbewerb wurde pausiert",
	4 => "Der Wettbewerb wurde fortgesetzt!",
	5 => "XML Datei Generator",
	6 => "$<%1$> ist dominierenden $<%2$>!",
	7 => "$<%1$> ist dein Nemesis.",
	21 => "Mitspieler",
	22 => "Gegner",
	24 => "Diese Map ist ungültig, gehe zur nächsten.",
	25 => "Storage-Musikplayer",
	26 => "URL der individuellen Playlist:",
	// ---------------------------------- //
	// ShootMania Common
	12 => "Rüstung",
	13 => "Heilfeld",
	14 => "Heilt ...", // yes, there is a blank character between the dots and the word
	15 => "Laserfeld",
	16 => "Arrowfeld",
	17 => "Sichere Zone",
	18 => "Ausdauer",
	19 => "Beschleunigungsspur",
	20 => "Tunnel",
	23 => "Um %1 verfehlt",
	210 => "$<%1$> hat dich geheilt!",
	211 => "Du hast %1 Spieler geheilt",
	212 => "Du hast einen Spieler geheilt",
	213 => "$<%1$> hat dich geboostet",
	214 => "Du hast %1 Spieler geboostet",
	215 => "Du hast einen Spieler geboostet",
	403 => "Blockiere gegnerischen Turm",
	404 => "Turm wird vom Gegner blockiert",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Fahr weg!",
	101 => "$<%1$> wurde gefangen $<%2$>",
	102 => "$<%1$> ist der erste Polizist!",
	103 => "$<%1$> ist ein neuer Polizist!",
	104 => "Der vorherige Polizist hat das Spiel verlassen",
	105 => "Bitte falle nicht unter die Strecke",
	106 => "Bitte fahre nicht außerhalb der Streckenbegrenzung",
	107 => "$<%1$> ist der letzte Dieb!",
	108 => "$sPolizist: %1",
	109 => "Diebe verbleibend",
	110 => "Die Diebe sind geflohen!",
	111 => "Alle Diebe wurde geschnappt!",
	112 => "Werde ein Polizist",
	113 => "Möchtest du der erste Polizist werden? Dann drücke $<$6BF%1$> um eine Chance zu bekommen!",
	114 => "Deine Chance ausgewählt zu werden:",
	115 => "Anzahl der Spieler die der erste Polizist werden möchten:",
	116 => "Dafür, dass du der erste Polizist bist",
	117 => "Dafür, dass du einen weiteren Versuch dich zu erwischen überlebt hast",
	118 => "Dafür, dass du einen Dieb gefasst hast",
	119 => "Dafür, dass du bis zum Ende überlebt hast",
	120 => "Camper! Bewege dich %1 Meter um das abzubrechen!",
	121 => "$<%1$> hat dich erwischt!",
	122 => "Du hast $<%1$> erwischt!",
	123 => "Dafür, dass du der letzte Dieb bist",
	124 => "$<%1$> ruht in der OffZone",
	125 => "$<%1$> versuchte aus der Arena zu entkommen",
	126 => "$<%1$> ist irgendwie unter die Strecke gefallen",
	127 => "Respawn abgebrochen: du hast dich bewegt!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Neue Angriffswelle!",
	201 => "Letzte Angriffswelle!",
	202 => "$tInvasion",
	203 => "Vorbereitungszeit",
	204 => "%1 Wellen bis zur Invasion",
	205 => "Noch eine Welle bis zur Invasion",
	206 => "Invasion Mode!", 
	207 => "Kröten haben die Pole erreicht",
	208 => "$<%1$> hat Stealth erhalten!",
	209 => "$<%1$> haben Stealth erhalten!",
	216 => "Evolution",
	217 => "Ein Gigant ist aufgetaucht!",
	// ---------------------------------- //
	// ShootMania Jailbreak v2
	400 => "Du kannst flüchten!",
	401 => "$<%1$> und $<%2$> können flüchten!",
	402 => "$<%1$> kann flüchten!",
	405 => "Mitspieler befreit!",
	406 => "Befreie Mitspieler ...",
	407 => "$<%1$> hat $<%2$> befreit",
	408 => "Du bist der letzte freie Mitspieler!",
	// ---------------------------------- //
	// ShootMania Confirmed
	500 => "Du hast deine Eliminierung bestätigt",
	501 => "Du hast die Eliminierung von $<%1$> bestätigt",
	502 => "$<%1$> hat deine Eliminierung bestätigt",
	503 => "$<%1$> hat seine/ihre Eliminierung bestätigt",
	504 => "$<%1$> hat die Eliminierung von $<%2$> bestätigt",
	505 => "Du hast deine Eliminierung abgewehrt",
	506 => "Du hast die Eliminierung von $<%1$> abgewehrt",
	507 => "$<%1$> hat deine Eliminierung abgewehrt",
	508 => "$<%1$> hat seine/ihre Eliminierung abgewehrt",
	509 => "$<%1$> hat die Eliminierung von $<%2$> abgewehrt",
	510 => "Eliminiere Gegner damit sie Münzen fallen lassen. Sammle diese Münzen ein, um für dein Team zu punkten. Das Team, das das Punktelimit als erstes erreicht, gewinnt.",
	// ---------------------------------- //
	// ShootMania Golden Dunk
	600 => "Schnapp dir den Ball vom Checkpoint in der Mitte der Map und versenke ihn im gegnerischen Korb-Gebiet, um zwei Punkte für dein Team zu erzielen. Wenn die Map Türme beinhaltet, kannst du diese einnehmen, um gegen die OffZone immun zu sein.",
	601 => "Du hast dir den Ball geschnappt!",
	602 => "$<%1$> hat für $<%2$> getroffen!",
	603 => "Lade Schild ...",
	604 => "Schild ist aufgeladen!",
	605 => "$<%1$> haben ihr Schild aufgeladen!",
	606 => "Zerstöre gegnerisches Schild ...",
	607 => "Schild wurde zerstört!",
	608 => "$<%1$> hat das Schild von $<%2$> zerstört!",
	609 => "Teameigenes Schild",
	610 => "Gegnerisches Schild",
	611 => "Schild von $<%1$>",
	612 => "Zielfeld von $<%1$>",
	613 => "Verteidige",
	614 => "Punkte mit dem Ball" // "Punkte hier mit dem Ball"
]

// ---------------------------------- //
// Available Spanish translations
#Const C_LibSB_Spanish [
	// ---------------------------------- //
	// Common
	0 => "Actualización del servidor",
	1 => "Los scripts del servidor pueden ser reemplazados por las versiones siguientes:",
	2 => "Descarga la última versión de los scripts desde la web del desarrollador del modo.",
	3 => "La competición se ha pausado",
	4 => "¡La competición se ha reanudado!",
	5 => "Generador de archivo XML",
	6 => "$<%1$> está dominando a $<%2$>!",
	7 => "$<%1$> te está dominando",
	21 => "Compañeros",
	22 => "Enemigos",
	24 => "Este mapa no es válido, pasando al siguiente.",
	// ---------------------------------- //
	// ShootMania Common
	8 => "Laser",
	9 => "Nucleus",
	10 => "Arrow",
	11 => "Rocket",
	12 => "Armadura",
	13 => "Plataforma de regeneración",
	14 => "Regenerando...",
	15 => "Plataforma de Zoom",
	16 => "Plataforma de Arrow",
	17 => "Zona Segura",
	18 => "Estamina",
	19 => "Pista de sprint",
	20 => "Tuneles",
	23 => "Fallo por %1",
	210 => "¡$<%1$> te ha curado!",
	211 => "Curó %1 jugadores",
	212 => "Curó a 1 jugador",
	213 => "$<%1$> te ha impulsado!",
	214 => "Impulsaste a %1 jugadores",
	215 => "Impulsaste a 1 jugador",
	403 => "Bloqueando el pole enemigo",
	404 => "Pole bloqueado por el enemigo",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "¡Oleada en camino!",
	201 => "¡Última oleada en camino!",
	202 => "$tInvasión",
	203 => "Tiempo de preparación",
	204 => "%1 oleadas para la Invasión",
	205 => "1 oleada para la Invasión",
	206 => "¡Modo Invasión!",
	207 => "Sapos alcanzarón la pole",
	208 => "¡$<%1$> está en racha!",
	209 => "¡$<%1$> están en racha!",
	216 => "Evolución",
	217 => "¡El Gigante se ha generado!",
	// ---------------------------------- //
	// ShootMania Jailbreak v2
	400 => "¡Puedes escapar!",
	401 => "$<%1$> y $<%2$> pueden escapar!",
	402 => "$<%1$> puede escapar!",
	405 => "¡Compañeros liberados!",
	406 => "Liberando compañeros...",
	407 => "$<%1$> liberó a $<%2$>",
	408 => "¡Eres el último jugador libre!"
]

// ---------------------------------- //
// Available French translations
#Const C_LibSB_French [
	// ---------------------------------- //
	// Common
	0 => "Mise à jour du serveur",
	1 => "Les scripts du serveur peuvent être remplacés par les versions ci-dessous :",
	2 => "Téléchargez les dernières versions des scripts du mode de jeu depuis le site du développeur.",
	3 => "La compétition a été mise en pause",
	4 => "Reprise de la compétition !",
	5 => "Générateur de fichier XML",
	6 => "$<%1$> domine $<%2$>!",
	7 => "$<%1$> est votre bête noire.",
	21 => "Alliés",
	22 => "Ennemis",
	24 => "Cette map n'est pas valide, changement pour la map suivante.",
	25 => "Lecteur de musique Storage",
	26 => "URL de liste de lecture:",
	// ---------------------------------- //
	// ShootMania Common
	8 => "Laser",
	9 => "Nucleus",
	10 => "Flèche",
	11 => "Roquette",
	12 => "Armure",
	13 => "Plateforme de soin",
	14 => "En cours de soin...",
	15 => "Plateforme de Zoom",
	16 => "Plateforme de Flèche",
	17 => "Zone de sécurité",
	18 => "Stamina",
	19 => "Plateformes de Sprint",
	20 => "Tunnels",
	23 => "Manqué de %1",
	210 => "$<%1$> vous a soigné !",
	211 => "%1 joueurs soignés",
	212 => "1 joueur soigné",
	213 => "$<%1$> vous a boosté !",
	214 => "%1 joueurs boostés",
	215 => "1 joueur boosté",
	403 => "Pole ennemi bloqué",
	404 => "Pole bloqué par l'ennemi",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Tire toi le plus loin possible!",
	101 => "$<%1$> a attrapé $<%2$>",
	102 => "$<%1$> est le premier policier!",
	103 => "$<%1$> est devenu policier!",
	104 => "Le policier précédent a quitté la partie",
	105 => "Ne tombe pas sous l'arène",
	106 => "Ne sors pas de l'arène",
	107 => "$<%1$> est le dernier voleur!",
	108 => "$sPoliciers: %1",
	109 => "Voleurs restants",
	110 => "Les voleurs ont fui!",
	111 => "Tous les voleurs ont été attrapés",
	112 => "Deviens un policier",
	113 => "Veux tu être le premier policier? Appuie sur $<$6BF%1$> pour avoir une chance d'être choisi!",
	114 => "Tes chances d'être choisi:",
	115 => "Nombre de joueurs désirant être le premier policier:",
	116 => "Pour avoir été le premier policier",
	117 => "Pour ne pas avoir été capturé",
	118 => "Pour avoir capturé un voleur",
	119 => "Pour ne pas avoir été capturé",
	120 => "Campeur! Bouge de %1 mètres pour annuler!",
	121 => "$<%1$> t'a attrapé!",
	122 => "Tu as attrapé $<%1$>!",
	123 => "Pour avoir été le dernier voleur",
	124 => "$<%1$> se repose hors de l'arène",
	125 => "$<%1$> a essayé de s'échapper de l'arène",
	126 => "$<%1$> est en quelque sorte tombé sous l'arène",
	127 => "Respawn annulé: tu as bougé!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Vague en approche !",
	201 => "Dernière vague en approche !",
	202 => "$tInvasion",
	203 => "Temps de préparation",
	204 => "%1 vagues avant l'Invasion",
	205 => "1 vague avant l'Invasion",
	206 => "Mode Invasion !",
	207 => "Les Crapauds ont atteint le pôle",
	208 => "$<%1$> gagne en Furtivité !",
	209 => "$<%1$> gagnent en Furtivité !",
	216 => "Evolution",
	217 => "Le Géant est apparu !",
	// ---------------------------------- //
	// ShootMania Jailbreak v2
	400 => "Vous pouvez vous échapper !",
	401 => "$<%1$> et $<%2$> peuvent s'échapper !",
	402 => "$<%1$> peut s'échapper !",
	405 => "Alliés libérés !",
	406 => "Libération des alliés...",
	407 => "$<%1$> a libéré $<%2$>",
	408 => "Vous êtes le dernier libre de votre équipe !",
	// ---------------------------------- //
	// ShootMania Confirmed
	500 => "Vous avez confirmé votre élimination",
	501 => "Vous avez confirmé l'élimination de$<%1$>",
	502 => "$<%1$> a confirmé votre élimination",
	503 => "$<%1$> a confirmé leur élimination",
	504 => "$<%1$> a confirmé l'élimination de $<%2$>",
	505 => "Vous avez empêché votre élimination",
	506 => "Vous avez empêché l'élimination de $<%1$>",
	507 => "$<%1$> a empêché votre élimination",
	508 => "$<%1$> a empêché leur élimination",
	509 => "$<%1$> a empêché l'élimination de $<%2$>",
	510 => "Eliminez les adversaires afin qu'ils fassent tomber des pièces derrière eux. Récupérez ces pièces afin de marquer des points pour votre équipe. La première équipe à atteindre la limite de points gagne.",
	// ---------------------------------- //
	// ShootMania Golden Dunk
	600 => "Prenez une balle au checkpoint au centre de la carte et amenez là dans la zone de panier adverse afin de marquer 2 points pour votre équipe. Si la carte possède des pôles, vous pouvez capturer celui de votre équipe afin d'être immunisé contre l'offzone.",
	601 => "Vous avez pris la balle !",
	602 => "$<%1$> marque pour $<%2$>!",
	603 => "Chargement du Bouclier...",
	604 => "le Bouclier est chargé !",
	605 => "$<%1$> ont chargé leur bouclier !",
	606 => "Destruction du Bouclier adverse...",
	607 => "Le bouclier est détruit !",
	608 => "$<%1$> a détruit le Bouclier $<%2$> !",
	609 => "Bouclier allié",
	610 => "Bouclier adverse",
	611 => "Bouclier $<%1$>",
	612 => "Panier $<%1$>",
	613 => "Defendre",
	614 => "Marquez ici"
]

// ---------------------------------- //
// Available Croatian translations
#Const C_LibSB_Croatian [
	// ---------------------------------- //
	// Common
	0 => "Ažuriranje servera",
	1 => "Skripte servera mogu biti zamijenjene sa sljedećim verzijama:",
	2 => "Preuzmite najnovije verzije skripti sa stranice autora ovog igračeg moda",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Odvezi se što dalje!",
	101 => "$<%1$> je ulovio $<%2$>",
	102 => "$<%1$> je prvi policajac!",
	103 => "$<%1$> je novi policajac!",
	104 => "Prethodni je policajac otišao",
	105 => "Ne idi ispod mape",
	106 => "Ne vozi van mape!",
	107 => "$<%1$> je posljednji lopov!",
	108 => "$sPolicajci: %1",
	109 => "Lopova preostalo",
	110 => "Lopovi su pobjegli!",
	111 => "Svi su lopovi uhvaćeni",
	112 => "Postani policajac",
	113 => "Želiš li biti prvi policajac? Pritisni $<$6BF%1$> da budeš uključen u odabir!",
	114 => "Tvoje šanse da budeš izabran:",
	115 => "Broj igrača koji žele biti prvi policajac:",
	116 => "za započinjanje igre kao policajac",
	117 => "za preživljavanje još jednog ulova",
	118 => "za hvatanje lopova",
	119 => "za preživljavanje do kraja",
	120 => "Predugo stojiš na istom mjestu! Udalji se %1 metara da bi poništio kaznu!"
]

// ---------------------------------- //
// Available Dutch translations
#Const C_LibSB_Dutch [
	// ---------------------------------- //
	// Common
	0 => "Server update", // Server widget with outdated scripts
	1 => "Server scripts kunnen vervangen worden met de onderstaande versies:",
	2 => "Download de nieuwste script versies van de website van de gamemode ontwikkelaar.",
	3 => "Competitie is gepauzeerd",
	4 => "Competitie is hervat!",
	5 => "XML File Generator",
	6 => "$<%1$> domineert $<%2$>!",
	7 => "$<%1$> is jouw nemesis.", // Player, who dominates you
	21 => "Teammaten",
	22 => "Tegenstanders",
	24 => "Deze map is niet valide, we gaan naar de volgende.",
	25 => "Storage Muziek Speler", // "Storage" is a proper noun (= don't translate it)
	26 => "URL aangepaste afspeellijst:",
	// ---------------------------------- //
	// ShootMania Common
	8 => "Laser",
	10 => "Pijlen",
	11 => "Raketten",
	12 => "Armor",
	13 => "Genees Platform",
	14 => "Genezen...",
	15 => "Zoom Platform",
	16 => "Pijlen Platform",
	17 => "Veilige Zone",
	18 => "Uithodingsvermogen",
	19 => "Sprint Pad",
	20 => "Tunnels", // Underground blocks
	23 => "%1 mis",
	210 => "$<%1$> heeft je genezen!",
	211 => "%1 spelers genezen",
	212 => "1 speler genezen",
	213 => "$<%1$> heeft je geboost!",
	214 => "%1 spelers geboost",
	215 => "1 speler geboost",
	403 => "Vijandelijke pole geblokkeerd",
	404 => "Pole geblokkeerd door vijand",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Rij ver weg!",
	101 => "$<%1$> heeft $<%2$> gevangen",
	102 => "$<%1$> is de eerste politieagent!",
	103 => "$<%1$> is de nieuwe politieagent!",
	104 => "De vorige politieagent heeft de server verlaten",
	105 => "Niet onder de map vallen!",
	106 => "Niet buiten de map rijden!",
	107 => "$<%1$> is de laatste dief!",
	108 => "$sPolitieagenten: %1",
	109 => "Dieven resterend",
	110 => "Dieven zijn gevlucht!",
	111 => "Alle dieven zijn gevangen!",
	112 => "Word een politieagent",
	113 => "Wil jij de eerste politieagent zijn? Druk op $<$6BF%1$> om hier kans op te maken!",
	114 => "Jouw kans om politieagent te worden",
	115 => "Aantal spelers dat de eerste politieagent wil zijn:",
	116 => "Omdat je de eerste politieagent bent",
	117 => "Voor het overleven van een vangst",
	118 => "Voor het vangen van een dief",
	119 => "Voor het overleven tot het einde",
	120 => "Camper! Rijd %1 meter om het respawnen te annuleren!",
	121 => "$<%1$> heeft je gevangen!",
	122 => "Je hebt $<%1$> gevangen!",
	123 => "Door de laatste dief te zijn",
	124 => "$<%1$> dood in OffZone",
	125 => "$<%1$> probeerde de arena ontsnappen",
	126 => "$<%1$> viel blijkbaar door de map",
	127 => "Respawn geannuleerd: je bewoog!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Inkomende wave!",
	201 => "Inkomende laatste wave!",
	202 => "$tInvasie", // Message after final wave
	203 => "Voorbereidings tijd", // Match status before first wave
	204 => "%1 waves tot Invasie",
	205 => "1 wave tot Invasie",
	206 => "Invasie mode!", // Match status after last wave
	207 => "Toads bij de pole", // "X / Y Toads reached pole"
	208 => "$<%1$> heeft Stealth verdiend!", // Stealth = "stamina", when player wasn't eliminated during whole match
	209 => "$<%1$> heeft Stealth verdiend!",
	216 => "Evolutie",
	217 => "Reus is gespawned!",
	// ---------------------------------- //
	// TrackMania Knockout
	300 => "$<%1$> heeft ronde %2 gefinished!",
	301 => "$<%1$> geeft op!",
	302 => "$<%1$> knocked out!",
	303 => "$<%1$> knocked out, verdubbeld door $<%2$>!",
	304 => "$<%1$> geeft op en is knocked out!",
	305 => "Niemand is knocked out: %1 speler(s) hebben het opgegeven!",
	// ---------------------------------- //
	// ShootMania Jailbreak v2
	400 => "Je kunt ontsnappen!",
	401 => "$<%1$> en $<%2$> kunnen ontsnappen!",
	402 => "$<%1$> kan ontsnappen!",
	405 => "Teammaten bevrijd!",
	406 => "Teammaten bevrijden...",
	407 => "$<%1$> heeft $<%2$> bevrijd",
	408 => "Je bent het laatste vrije team lid!",
	409 => "Als een speler is geëlimineerd, respawnen zij in de Jail. Om ze te laten ontsnappen, moet op z'n minst 1 team lid op de Goal staan. Het spel eindigd als de tijd op is, of als een van de teams geen spelers buiten de Jail heeft.",
	// ---------------------------------- //
	// ShootMania Confirmed
	500 => "Je hebt jouw eliminatie bevestigd", // %1 and %2 are players names in all lines below
	501 => "Je hebt de eliminatie van $<%1$> bevestigd",
	502 => "$<%1$> heeft jouw eliminatie bevestigd",
	503 => "$<%1$> heeft zijn/haar eliminatie bevestigd",
	504 => "$<%1$> heeft de eliminatie van $<%2$> bevestigd",
	505 => "Je hebt jouw eliminatie geweigerd",
	506 => "Je hebt de eliminatie van $<%1$> geweigerd",
	507 => "$<%1$> heeft jouw eliminatie geweigerd",
	508 => "$<%1$> heeft zijn/haar eliminatie geweigerd",
	509 => "$<%1$> heeft de eliminatie van $<%2$> geweigerd",
	510 => "Elimineer vijanden zodat ze coins droppen. Pak deze coins op om punten te scoren voor je team. De team die het eerste bij het punten limiet komt wint.",
	// ---------------------------------- //
	// ShootMania Golden Dunk
	600 => "Pak een bal op van de checkpoint in het midden van de map en breng het naar de vijandelijke hoepel om 2 punten voor je team te scoren. Als de map palen heeft, kan je jouw team's Pole overnemen zodat je immuun bent voor de OffZone.",
	601 => "Je hebt een pal opgepakt!",
	602 => "$<%1$> heeft gescoord voor $<%2$>!", // %1 is player name, %2 is team name
	603 => "Schild Laden...", // Shield = OffZone Shield, use capital letter
	604 => "Schild is geladen!",
	605 => "$<%1$> heeft hun Schild geladen!",
	606 => "Vijandelijk Schild vernietigen...",
	607 => "Schild is vernietigd!",
	608 => "$<%1$> heeft het Schild van $<%2$> vernietigd!", // %1 and %2 are teams names
	609 => "Schild van teammaten",
	610 => "Schild van vijanden",
	611 => "Schild van $<%1$>", // %1 is team name
	612 => "Drop Zone van $<%1$>", // Drop Zone is area where players have to bring ball
	613 => "Verdedig",
	614 => "Score bal" // "Score the ball here"
]

// ---------------------------------- //
// Available Polish translations
#Const C_LibSB_Polish [
	// ---------------------------------- //
	// Common
	0 => "Aktualizacja serwera",
	1 => "Skrypty serwera mogą zostać podmienione wersjami wskazanymi poniżej:",
	2 => "Pobierz najnowsze wersje skryptów na stronie producenta trybu gry.",
	3 => "Zawody zostały wstrzymane",
	4 => "Zawody zostały wznowione!",
	5 => "Generator Plików XML",
	6 => "$<%1$> dominuje $<%2$>!",
	7 => "$<%1$> jest twoim nemesis.",
	21 => "Sojusznicy",
	22 => "Wrogowie",
	24 => "Ta mapa nie może być rozgrywana, przechodzenie do następnej...",
	25 => "Odtwarzacz Muzyki Storage",
	26 => "Adres własnej listy:",
	// ---------------------------------- //
	// ShootMania Common
	10 => "Strzały",
	11 => "Rakiety",
	12 => "Pancerz",
	13 => "Platforma Leczaca",
	14 => "Leczenie...",
	15 => "Platforma Snajperska",
	16 => "Platforma Łucznicza",
	17 => "Strefa Bezpieczenstwa",
	18 => "Kondycja",
	19 => "Sprint",
	20 => "Tunele",
	23 => "Chybienie %1",
	210 => "$<%1$> uleczył(a) Cię!",
	211 => "Uleczono %1 graczy",
	212 => "Uleczono 1 gracza",
	213 => "$<%1$> wzmocnił(a) Cię!",
	214 => "Wzmocniono %1 graczy",
	215 => "Wzmocniono 1 gracza",
	403 => "Blokowanie masztu przeciwnika",
	404 => "Przeciwnik blokuje maszt",
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Odjedź jak najdalej stąd!",
	101 => "$<%1$> złapał(a) $<%2$>",
	102 => "$<%1$> jest pierwszym policjantem!",
	103 => "$<%1$> jest nowym policjantem!",
	104 => "Poprzedni policjant rozłączył się",
	105 => "Nie wpadaj pod mapę",
	106 => "Nie wyjeżdżaj poza mapę",
	107 => "$<%1$> jest ostatnim złodziejem!",
	108 => "$sPolicjanci: %1",
	109 => "Pozostali złodzieje",
	110 => "Złodzieje zwiali!",
	111 => "Złodzieje zostali złapani",
	112 => "Zostań policjantem",
	113 => "Chcesz być pierwszym policjantem? Naciśnij $<$6BF%1$> aby uzyskać szansę na bycie wylosowanym!",
	114 => "Twoja szansa na wylosowanie:",
	115 => "Liczba graczy, którzy chcą zostać pierwszym policjantem:",
	116 => "Za bycie pierwszym policjantem",
	117 => "Za przetrwanie złapania złodzieja",
	118 => "Za złapanie złodzieja",
	119 => "Za przetrwanie do końca",
	120 => "Kamper! Odjedź %1 metrów stąd aby anulować!",
	121 => "$<%1$> złapał(a) cię!",
	122 => "Złapałeś/aś $<%1$>!",
	123 => "Za bycie ostatnim złodziejem",
	124 => "$<%1$> spoczywa w OffZone",
	125 => "$<%1$> spróbował(a) uciec z areny",
	126 => "$<%1$> jakimś cudem spadł(a) pod mapę",
	127 => "Respawn anulowany: poruszyłeś/aś się!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Nadciąga fala!",
	201 => "Nadciąga ostatnia fala!",
	202 => "$tInwazja",
	203 => "Czas na przygotowanie",
	204 => "%1 fal(e) do Inwazji",
	205 => "1 fala do Inwazji",
	206 => "Tryb Inwazji!",
	207 => "Żabek dotknęło masztu",
	208 => "$<%1$> zdobywa Wytrzymałość!",
	209 => "$<%1$> zdobyli Wytrzymałość!",
	216 => "Ewolucja",
	217 => "Pojawił się Gigant!",
	// ---------------------------------- //
	// TrackMania Knockout
	300 => "$<%1$> kończy %2. okrążenie!",
	301 => "$<%1$> poddaje się!",
	302 => "$<%1$> odpada z gry!",
	303 => "$<%1$> odpada z gry, zdoublowano przez $<%2$>!",
	304 => "$<%1$> poddaje się i odpada z gry!",
	305 => "Nikt nie odpada: %1 gracz(y) poddało się!",
	// ---------------------------------- //
	// ShootMania Jailbreak v2
	400 => "Możesz uciec!",
	401 => "$<%1$> oraz $<%2$> mogą uciec!",
	402 => "$<%1$> mogą uciec!",
	405 => "Sojusznicy uwolnieni!",
	406 => "Uwalnianie sojuszników...",
	407 => "$<%1$> uwalnia $<%2$>",
	408 => "Jesteś ostatnim wolnym graczem w drużynie!",
	409 => "Gdy gracz zostanie wyelimowany, odrodzi sie w Więzieniu. Aby wyzwolić swoich sojuszników, przynajmniej jeden członek drużyny musi stać przy Maszcie. Runda kończy się, gdy czas dobiegnie końca, lub gdy jedna z drużyn nie ma już ani jednego gracza poza Więzieniem.",
	// ---------------------------------- //
	// ShootMania Confirmed
	500 => "Potwierdzasz swoją eliminację",
	501 => "Potwierdzasz eliminację gracza $<%1$>",
	502 => "$<%1$> potwierdza twoją eliminację",
	503 => "$<%1$> potwierdza swoją eliminację",
	504 => "$<%1$> potwierdza eliminację $<%2$>",
	505 => "Anulujesz swoją eliminację",
	506 => "Anulujesz eliminację gracza $<%1$>",
	507 => "$<%1$> anuluje twoją elinimację",
	508 => "$<%1$> anuluje swoją eliminację",
	509 => "$<%1$> anuluje eliminację $<%2$>",
	510 => "Eliminuj przeciwników, aby upuszczali monety. Podnoś te monety aby zdobywać punkty dla swojej drużyny. Grę wygrywa drużyna, która pierwsza osiągnie limit punktów.",
	// ---------------------------------- //
	// ShootMania Golden Dunk
	600 => "Podnieś jedną z piłek leżących na środku mapy i przynieś ją do punktu wrzutu przeciwnika, abu uzyskać 2 punkty dla swojego zespołu. Jeżeli na mapie znajdują się maszty, możesz zdobyć maszt swojej drużyny, aby być nietykalnym dla OffZone",
	601 => "Podnosisz piłkę!",
	602 => "$<%1$> zdobywa punkty dla $<%2$>!",
	603 => "Ładowanie Tarczy...",
	604 => "Tarcza jest załadowana!",
	605 => "$<%1$> załadowali swoją Tarczę!",
	606 => "Niszczenie Tarczy przeciwnika...",
	607 => "Tarcza jest zniszczona!",
	608 => "$<%1$> zniszczyli Tarczę $<%2$>!", // %1 and %2 are teams names
	609 => "Tarcza drużyny",
	610 => "Tarcza przeciwników",
	611 => "Tarcza $<%1$>", // %1 is team name
	612 => "Miejsce wrzutu $<%1$>", // Drop Zone is area where players have to bring ball
	613 => "Ochraniaj",
	614 => "Wrzuć piłkę", // "Score the ball here"
	// ---------------------------------- //
	// ShootMania Hunger Games
	700 => "Umiejętności",
	701 => "Ładowanie amunicji",
	702 => "Ładowanie kondycji",
	703 => "Ilość kondycji",
	704 => "Dotknij masztu!",
	705 => "Musisz dotknąć maszt aby móc podnosić przedmioty!"
]

// ---------------------------------- //
// Available Portuguese translations
#Const C_LibSB_Portuguese [
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Fuja!",
	101 => "$<%1$> capturou $<%2$>",
	102 => "$<%1$> é o primeiro policial!",
	103 => "$<%1$> é o novo polical!",
	104 => "O policial anterior saiu",
	105 => "Não caia dentro do mapa",
	106 => "Não saia do mapa",
	107 => "$<%1$> é o ultimo ladrão!",
	108 => "$sPoliciais: %1",
	109 => "Ladrões restantes",
	110 => "Os ladrões escaparam!",
	111 => "Todos os ladrões capturados"
]

// ---------------------------------- //
// Available Russian translations
#Const C_LibSB_Russian [
        // ---------------------------------- //
	// Common
	0 => "Обновление сервера", 
	1 => "Скрипты сервера могут быть заменены версиями ниже:",
	2 => "Скачайте последние версии скриптов с сайта разработчика игрового режима.",
	3 => "Состязание приостановлено",
	4 => "Состязание возобновлено!",
	5 => "Генератор XML-файлов",
	6 => "$<%1$> доминирует над $<%2$>!",
	7 => "$<%1$> расправляется с вами!.", // Bad translation...
	8 => "Лазер",
	9 => "Nucleus", 
	10 => "Стрела", 
	11 => "Ракета",
	12 => "Броня",
	13 => "Зона регенерации", 
	14 => "Регенерация...",
	15 => "Зона лазера", 
	16 => "Зона стрел", // Bad translation...
	17 => "Безопасная зона", 
	18 => "Выносливость",
	19 => "Беговая зона", 
	20 => "Туннели", 
	21 => "Союзники",
	22 => "Противники",
	23 => "На %1cm мимо", 
	24 => "Невозможно загрузить карту, переход к следующей.",
	// ---------------------------------- //
	// ShootMania Jailbreak v2
	400 => "Вы можете сбежать!",
	401 => "$<%1$> и $<%2$> могут сбежать!", 
	402 => "$<%1$> могут сбежать!",  
	403 => "Блокировка поля противника",
	404 => "Поле блокировано противником",
	405 => "Союзники освобождены!",
	406 => "Освобождение союзников...",
	407 => "$<%1$> освободил $<%2$>", 
	408 => "Вы последний свободный член команды!",
	// ---------------------------------- //
	// ShootMania Confirmed
	500 => "Вы подтвердили своё устранение", 
	501 => "Вы подтвердили устранение $<%1$>",
	502 => "$<%1$> подтвердил ваше устранение",
	503 => "$<%1$> подтвердил их устранение",
	504 => "$<%1$> подтвердил устранение $<%2$>",
	505 => "Вы отменили ваше устранение",
	506 => "Вы отменили устранени $<%1$>",
	507 => "$<%1$> отменил ваше устранение",
	508 => "$<%1$> отменил их устранение",
	509 => "$<%1$> отменил устранение $<%2$>"
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Уезжайте отсюда!",
	101 => "$<%1$> поймал $<%2$>",
	102 => "$<%1$> стал первым полицейским!",
	103 => "$<%1$> стал полицейским!",
	104 => "Предыдущий полицейский ушёл",
	105 => "Не проваливайтесь под карту",
	106 => "Не выезжайте за пределы карты",
	107 => "$<%1$> теперь последний гонщик!",
	108 => "$sПолицейские: %1",
	109 => "Гонщиков осталось",
	110 => "Гонщики скрылись!",
	111 => "Все гонщики пойманы",
	112 => "Стать полицейским",
	113 => "Вы хотите быть первым полицейским? Нажмите $<$6BF%1$> чтобы испытать удачу!",
	114 => "Ваш шанс стать копом:",
	115 => "Число игроков которые хотят быть копами:",
	116 => "Стали первым полицейским",
	117 => "Ушли от ареста",
	118 => "Поймали гонщика",
	119 => "Ушли от погони",
	120 => "Хитрец! Едь %1 метров отсюда для продолжения игры!",
	// ---------------------------------- //
	// ShootMania Invasion
	200 => "Прибывает волна!",
	201 => "Прибывает последняя волна!",
	202 => "$tНашествие",
	203 => "Время для приготовления",
	204 => "Осталось %1 волн для Нашествия",
	205 => "Осталась 1 волна для Нашествия",
	206 => "Режим Нашествия!",
	207 => "Жабы захватили флаг",
	208 => "$<%1$> остался невидимым!",
	209 => "$<%1$> остались невидимыми!",
	210 => "$<%1$> вылечил вас!",
	211 => "Вылечил %1 игроков",
	212 => "Вылечил 1 игрока",
	213 => "$<%1$> усилил вас!",
	214 => "Усилил %1 игроков",
	215 => "Усилил 1 игрока",
	216 => "Эволюция",
	217 => "Появился Гигант!"
]

// ---------------------------------- //
// Available Slovak translations
#Const C_LibSB_Slovak [
	// ---------------------------------- //
	// TrackMania Pursuit
	100 => "Ujdi, čo najďalej!",
	101 => "$<%1$> chytil $<%2$>",
	102 => "$<%1$> je prvý policajt!",
	103 => "$<%1$> je nový policajt!",
	104 => "Predchádzajúci policajt opustil hru",
	105 => "Nechoď pod mapu",
	106 => "Nejazdi mimo mapy",
	107 => "$<%1$> je posledný zlodej!",
	108 => "$sPolicajtov: %1",
	109 => "Zostávajúcich zlodejov",
	113 => "Chceš byť prvým policajtom? Stlač $<$6BF%1$>, aby si mohol byť vybraný/a!",
	121 => "$<%1$> ťa chytil!",
	122 => "Chytil si $<%1$>!"
]

// ---------------------------------- //
// Functions
// ---------------------------------- //

// ---------------------------------- //
// Public
// ---------------------------------- //

// ---------------------------------- //
/** Return the version number of the script
 *
 *	@return		The version number of the script
 */
Text GetScriptVersion() { return Version; }

// ---------------------------------- //
/** Return the name of the script
 *
 *	@return		The name of the script
 */
Text GetScriptName() { return ScriptName; }

// ---------------------------------- //
/** Get sentence index
 *
 *	@param	_Sentence	Sentence to read its index
 *
 *	@return		Index of the specified message
 */
Integer GetIndex(Text _Sentence) {
	if (C_LibSB_Index.exists(_Sentence)) return C_LibSB_Index.keyof(_Sentence);
	return C_LibSB_UnknownIndex;
}

// ---------------------------------- //
/** Get Czech translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Czech translation
 */
Text GetCzech(Integer _Index) {
	if (C_LibSB_Czech.existskey(_Index)) return C_LibSB_Czech[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get German translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		German translation
 */
Text GetGerman(Integer _Index) {
	if (C_LibSB_German.existskey(_Index)) return C_LibSB_German[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Spanish translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Spanish translation
 */
Text GetSpanish(Integer _Index) {
	if (C_LibSB_Spanish.existskey(_Index)) return C_LibSB_Spanish[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get French translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		French translation
 */
Text GetFrench(Integer _Index) {
	if (C_LibSB_French.existskey(_Index)) return C_LibSB_French[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Croatian translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Croatian translation
 */
Text GetCroatian(Integer _Index) {
	if (C_LibSB_Croatian.existskey(_Index)) return C_LibSB_Croatian[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Dutch translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Dutch translation
 */
Text GetDutch(Integer _Index) {
	if (C_LibSB_Dutch.existskey(_Index)) return C_LibSB_Dutch[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Polish translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Polish translation
 */
Text GetPolish(Integer _Index) {
	if (C_LibSB_Polish.existskey(_Index)) return C_LibSB_Polish[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Portuguese translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Portuguese translation
 */
Text GetPortuguese(Integer _Index) {
	if (C_LibSB_Portuguese.existskey(_Index)) return C_LibSB_Portuguese[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Russian translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Russian translation
 */
Text GetRussian(Integer _Index) {
	if (C_LibSB_Russian.existskey(_Index)) return C_LibSB_Russian[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get Slovak translation
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		Slovak translation
 */
Text GetSlovak(Integer _Index) {
	if (C_LibSB_Slovak.existskey(_Index)) return C_LibSB_Slovak[_Index];
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get translation for a proper language
 *
 *	@param	_Index		Index of the translation to find
 *
 *	@return		A translation
 */
Text Get(Text _Language, Integer _Index) {
	if (!C_LibSB_SupportedLanguages.exists(_Language) || _Index < 0) return C_LibSB_MessageNotFound;
	switch (_Language) {
		case "cz" : return GetCzech(_Index);
		case "de" : return GetGerman(_Index);
		case "es" : return GetSpanish(_Index);
		case "fr" : return GetFrench(_Index);
		case "hr" : return GetCroatian(_Index);
		case "nl" : return GetDutch(_Index);
		case "pl" : return GetPolish(_Index);
		case "pt" : return GetPortuguese(_Index);
		case "ru" : return GetRussian(_Index);
		case "sk" : return GetSlovak(_Index);
		default : return C_LibSB_MessageNotFound;
	}
	return C_LibSB_MessageNotFound;
}

// ---------------------------------- //
/** Get the list of languages supported by the library
 *
 *	@return		Languages codes list
 */
Text[] GetSupportedLanguages() { return C_LibSB_SupportedLanguages; }

// ---------------------------------- //
/** Return the unknown index integer
 *
 *	@return		Unknown index integer
 */
Integer UnknownIndex() { return C_LibSB_UnknownIndex; }

// ---------------------------------- //
/** Return the translation not found string
 *
 *	@return		Not found string
 */
Text NotFoundString() { return C_LibSB_MessageNotFound; }

// ---------------------------------- //
/** Create text summary of missing translations
 *
 *	@return		Document txt
 */
Text GetMissingSentences() {
	declare Integer[][Text] MissingIds;
	declare Languages = ["cz", "de", "es", "fr", "hr", "nl", "pl", "pt", "ru", "sk"];
	foreach (Language in Languages) MissingIds[Language] = Integer[];
	
	// Check which sentences are missing
	foreach (Id => Sentence in C_LibSB_Index) {
		if (GetCzech(Id)	== NotFoundString()) MissingIds["cz"].add(Id);
		if (GetGerman(Id)	== NotFoundString()) MissingIds["de"].add(Id);
		if (GetSpanish(Id)	== NotFoundString()) MissingIds["es"].add(Id);
		if (GetFrench(Id)	== NotFoundString()) MissingIds["fr"].add(Id);
		if (GetCroatian(Id)	== NotFoundString()) MissingIds["hr"].add(Id);
		if (GetDutch(Id)	== NotFoundString()) MissingIds["nl"].add(Id);
		if (GetPolish(Id)	== NotFoundString()) MissingIds["pl"].add(Id);
		if (GetPortuguese(Id)	== NotFoundString()) MissingIds["pt"].add(Id);
		if (GetRussian(Id)	== NotFoundString()) MissingIds["ru"].add(Id);
		if (GetSlovak(Id)	== NotFoundString()) MissingIds["sk"].add(Id);
	}
	
	// ---------------------------------- //
	// Create txt summary document
	// ---------------------------------- //
	return """LibTranslations: Missing sentences summary

[CZ] Czech: {{{MissingIds["cz"].count}}}
{{{MissingIds["cz"]}}}

[DE] German: {{{MissingIds["de"].count}}}
{{{MissingIds["de"]}}}

[ES] Spanish: {{{MissingIds["es"].count}}}
{{{MissingIds["es"]}}}

[FR] French: {{{MissingIds["fr"].count}}}
{{{MissingIds["fr"]}}}

[HR] Croatian: {{{MissingIds["hr"].count}}}
{{{MissingIds["hr"]}}}

[NL] Dutch: {{{MissingIds["nl"].count}}}
{{{MissingIds["nl"]}}}

[PL] Polish: {{{MissingIds["pl"].count}}}
{{{MissingIds["pl"]}}}

[PT] Portuguese: {{{MissingIds["pt"].count}}}
{{{MissingIds["pt"]}}}

[RU] Russian: {{{MissingIds["ru"].count}}}
{{{MissingIds["ru"]}}}

[SK] Slovak: {{{MissingIds["sk"].count}}}
{{{MissingIds["sk"]}}}	""";
}
