// -------------------------------------- //
//  TRANSLATIONS LIB by domino54          //
//  script version: 0.1.1                 //
// -------------------------------------- //

#Const Version		"2014-08-19"
#Const ScriptName	"Translations.Script.txt"

#Include "Libs/Nadeo/Message.Script.txt" as Message

#Const C_NoTranslationMsg "<no translation>"

#Const C_TranslationAuthors [
	"French" => ["TheBigMiike", "fleo"],
	"Polish" => ["domino54"]
]

// ---------------------------------- //
// Functions
// ---------------------------------- //

// ---------------------------------- //
/** Return the version number of the script
 *
 *	@return		The version number of the script
 */
Text GetScriptVersion() {
	return Version;
}

// ---------------------------------- //
/** Return the name of the script
 *
 *	@return		The name of the script
 */
Text GetScriptName() {
	return ScriptName;
}

// ---------------------------------- //
/** Get french translation
 *
 *	@param	_Ident		Message index
 *
 *	@return		Translated message
 */
Text Private_GetMessage_French(Integer _Ident) {
	declare Text TranslatedMessage;
	
	// List of french translations
	declare SentenceBank_French = [
		0 => "$<%1$> gagne les Hunger Games !",
		1 => "$<%1$> a tenté de s'échapper de l'arène.",
		2 => "$<%1$> a trouvé la Caisse d'Armes !",
		3 => "$<%1$> a lâché la Caisse d'Armes !",
		4 => "$<%1$> a ramassé la Caisse d'Armes !",
		5 => "Coup critique!",
		6 => "Dégâts critiques",
		7 => "Survivants restants : %1",
		8 => "Vous ne pouvez pas réapparaître dans Hunger Games.",
		9 => "Réapparition...",
		10 => "Réapparition refusé",
		11 => "Réapparu avec succès !",
		12 => "Vous",
		13 => "Corne d'abondance",
		14 => "Caisse d'Armes",
		15 => "Toads",
		16 => "Points d'Armures",
		17 => "Vitesse de déplacement",
		18 => "Vitesse de rechargement des Munitions",
		19 => "Vitesse de rechargement de la Stamina",
		20 => "Chance critique",
		21 => "Choisissez votre personnage",
		22 => "Armes",
		23 => "Description",
		24 => "Appuyez sur %1 pour fermer la carte",
		25 => "Courez vers le pôle pour attraper une arme !",
		26 => "Vous avez été éliminé. Merci d'attendre la prochaine partie pour rejouer. Bonne chance pour la prochaine fois !",
		27 => "Vous avez trouvé la Caisse d'Armes",
		28 => "Vous avez trouvé la Caisse d'Armes ! Vous pouvez tirer jusqu'à %1 torpilles à tête chercheuse mais ne les gaspillez pas !",
		29 => "Caisse d'Armes relâchée",
		30 => "Vous avez relâché la Caisse d'Armes. Vous ne pouvez plus la ramasser cependant quelqu'un d'autre peut le faire !",
		31 => "Points d'Armures entièrement rechargés",
		32 => "Vous ne pouvez pas ramasser de points d'Armures si votre jauge est déjà pleine.",
		33 => "Carte de Recharge",
		34 => "Les cartes jaunes de base accroîent de 5% la vitesse de rechargement des Munitions et de 10% celle de la stamina.",
		35 => "Carte d'Arme",
		36 => "Les cartes violettes vous octroient aléatoirement l'une des armes choisies.",
		37 => "Vous possédez le nombre maximum d'armes autorisé !",
		38 => "Carte de Mini-Recharge",
		39 => "Les cartes rouges vous retirent un point d'Armure en échange d'une amélioration équivalente à 2 cartes de Recharge (jaunes).",
		40 => "Vous n'avez pas assez de points d'Armures pour ramasser cette carte !,
		41 => "Carte Replie",
		42 => "Les cartes roses vous permettent de récupérer un point d'Armure à tout moment. Appuyez sur %1 pour l'utiliser.",
		43 => "Vous possédez le nombre maximum de Replies autorisé !",
		44 => "Cristal d'Or",
		45 => "Le Cristal d'Or accroît votre vitesse de déplacement de 5%.",
		46 => "Le personnage par défaut ne peut pas utiliser les Cristaux d'Or !",
		47 => "Vous avez atteint la vitesse maximale autorisée ! Vous ne pouvez plus en ramasser.",
		48 => "Cristal de Carburant",
		49 => "Le Cristal de Carburant accroît vos chances d'infliger un coup critique à votre adversaire de 0.5%.",
		50 => "Vous avez atteint le nombre maximum de Cristaux de Carburant autorisés ! Vous ne pouvez plus en ramasser.",
		51 => "Éliminé !",
		52 => "Les coups critiques doublent les dégâts infligés !",
		53 => "Touchez le pôle !",
		54 => "Vous devez toucher le pôle avant de pouvoir ramasser des items !",
		55 => "$<%1$> a rejoint la partie.",
		56 => "Le délai pour rejoindre la partie est terminé. Veuillez attendre la prochaine partie.",
		57 => "Des Toads sont apparus."
	];
	
	if (SentenceBank_French.existskey(_Ident)) {
		TranslatedMessage = SentenceBank_French[_Ident];
	} else {
		// Message if sentence not found
		TranslatedMessage = C_NoTranslationMsg;
	}
	
	return TranslatedMessage;
}

// ---------------------------------- //
/** Get polish translation
 *
 *	@param	_Ident		Message index
 *
 *	@return		Translated message
 */
Text Private_GetMessage_Polish(Integer _Ident) {
	declare Text TranslatedMessage;
	
	// List of polish translations
	declare SentenceBank_Polish = [
		0 => "$<%1$> wygrywa Igrzyska Śmierci!",
		1 => "$<%1$> spróbował uciec z areny.",
		2 => "$<%1$> odnajduje Skrzynię!",
		3 => "$<%1$> upuszcza Skrzynię!",
		4 => "$<%1$> podnosi Skrzynię!",
		5 => "Strzał krytyczny!",
		6 => "Krytyczne obrażenia",
		7 => "Pozostało %1 trybutów.",
		8 => "Nie możesz respawnować się w Igrzyskach Śmierci!",
		9 => "Respawn...",
		10 => "Respawn anulowany",
		11 => "Pomyślnie zrespawnowano!",
		12 => "Ty",
		13 => "Róg Obfitości",
		14 => "Skrzynia",
		15 => "Żabki",
		16 => "Punkty pancerza",
		17 => "Współczynnik szybkości",
		18 => "Przeładowanie broni",
		19 => "Regeneracja wytrzymałości",
		20 => "Szansa krytyczna",
		21 => "Wybierz swoją postać",
		22 => "Bronie",
		23 => "Opis",
		24 => "Naciśnij %1 żeby zamknąć mapę",
		25 => "Biegnij do masztu aby aktywować swoją broń!",
		26 => "Zostałeś wyeliminowany. Aby spróbować swoich sił ponownie, zaczekaj do następnej mapy. Powodzenia!",
		27 => "Odnajdujesz Skrzynię!",
		28 => "Odnajdujesz skrzynię! Możesz wystrzelić %1 śledzących Torped, tylko staraj się ich nie marnować!",
		29 => "Upuszczono Skrzynię",
		30 => "Upuściłeś Skrzynię. Nie możesz podnieść jej spowrotem, lecz ktoś inny może to zrobić!",
		31 => "W pełni zdrowia",
		32 => "Nie możesz podnieść Pancerza, jeśli posiadasz pełne zdrowie.",
		33 => "Karta Baterii",
		34 => "Podstawowe żółte ulepszenie zwiększa przeładowanie broni o 5% i wytrzymałość o 10.",
		35 => "Karta Broni",
		36 => "Fioletowa karta daje amunicję do losowo wybranej broni.",
		37 => "Posiadasz już maksymalną dostępną liczbę broni!",
		38 => "Karta MiniBaterii",
		39 => "Czerwona MiniBateria odbiera jeden pancerz, lecz ulepsza gracza jak dwie żółte Baterie.",
		40 => "Nie posiadasz wystarczająco dużo pancerza, aby to podnieść!,
		41 => "Karta Replie",
		42 => "Możesz uleczyć punkt pancerza w dowolnej chwili przy użyciu kart Replie. Naciśnij %1 aby użyć.",
		43 => "Posiadasz już maksymalną dostępną liczbę Replie!",
		44 => "Złoty Kryształ",
		45 => "Kryształ Złota sprawia, że poruszasz się o 5% szybciej.",
		46 => "Podstawowa postać nie może używać kryształów Złota!",
		47 => "Nie można podnieść, jesteś już maksymalnie szybki!",
		48 => "Kryształ Paliwa",
		49 => "Kryształ Paliwa zwiększa szansę zadania trafienia krytycznego o 0.5%.",
		50 => "Nie można podnieść, masz już największą możliwą szansę krytyczną!",
		51 => "Wyeliminowano Cię!",
		52 => "Krytyczne trafienie zadaje dwa razy większe obrażenia niż zwykłe trafienie.",
		53 => "Dotknij masztu!",
		54 => "Musisz dotknąć masztu, aby moć podnieść jakiekolwiek przedmioty!",
		55 => "$<%1$> dołącza do Igrzysk.",
		56 => "Czas dołączenia do gry minął. Zby zagrać, poczekaj do następnej mapy.",
		57 => "Zespawnowano Żabki."
	];
	
	if (SentenceBank_Polish.existskey(_Ident)) {
		TranslatedMessage = SentenceBank_Polish[_Ident];
	} else {
		// Message if sentence not found
		TranslatedMessage = C_NoTranslationMsg;
	}
	
	return TranslatedMessage;
}

// ---------------------------------- //
/** Get translation
 *
 *	@param	_User		User that gets translated message
 *	@param	_Message	A message that has to be translated
 *
 *	@return		Translated message
 */
Text Private_GetTranslation(CPlayer _Player, Text _Message) {
	declare Text ReturnedMessage;
	declare Integer MessageIndex;
	
	declare EnglishMessageOrder = [
		"$<%1$> won the Hunger Games!" => 0,
		"$<%1$> tried to escape arena." => 1,
		"$<%1$> found the Case!" => 2,
		"$<%1$> dropped Case!" => 3,
		"$<%1$> picked up Case!" => 4,
		"Critical hit!" => 5,
		"Critical damage" => 6,
		"Remaining tributes: %1" => 7,
		"You can not respawn in Hunger Games." => 8,
		"Respawning..." => 9,
		"Respawn denied" => 10,
		"Successfully respawned!" => 11,
		"You" => 12,
		"Horn of Plenty" => 13,
		"Case" => 14,
		"Toads" => 15,
		"Armor points" => 16,
		"Speed factor" => 17,
		"Ammo reload" => 18,
		"Stamina gain" => 19,
		"Critical chance" => 20,
		"Select your character" => 21,
		"Weapons" => 22,
		"Description" => 23,
		"Press %1 to close map" => 24,
		"Run to the pole to activate your weapon!" => 25,
		"You have been eliminated. To play again please wait for next map. Good luck next time!" => 26,
		"You found the Case!" => 27,
		"You found the Case! You can fire up to %1 homing Torpedes, but don't waste them!" => 28,
		"Case dropped" => 29,
		"You dropped Case. You can't pick up it again, but someone else can do it!" => 30,
		"Completely healthy" => 31,
		"You can not pick up Armor if you have full health." => 32,
		"Charge Card" => 33,
		"Basic yellow upgrade increases ammo gain by 5% and stamina by 10%." => 34,
		"Weapon Card" => 35,
		"Purple card gives you one randomly chosen weapon." => 36,
		"You reached the maximum amount of available weapons!" => 37,
		"MiniCharge Card" => 38,
		"Red MiniCharge is taking one damage point, but upgrades you as 2 regular yellow Charges." => 39,
		"You don't have enough armor to pick up this item! => 40,
		"Replie Card" => 41,
		"With pink card you can heal one armor when you want. Press %1 to use it." => 42,
		"You reached the maximum amount of available Replies!" => 43,
		"Gold Crystal" => 44,
		"The Gold crystal is letting you run faster by 5%." => 45,
		"Default character can't use Gold crystals!" => 46,
		"Can't pick, you reached maximum allowed speed!" => 47,
		"Fuel Crystal" => 48,
		"The Fuel crystal increases chance of taking critical hit by 0.5%." => 49,
		"Can't pick, you reached the highest critical hit chance!" => 50,
		"Eliminated!" => 51,
		"Critical hit takes twice damage as normal hit!" => 52,
		"Touch the pole!" => 53,
		"You have to touch the pole before you can pick any item!" => 54,
		"$<%1$> has joined the Games." => 55,
		"Time for join has expired. Please wait for the next map." => 56,
		"Toads have been spawned." => 57
	];
	
	if (EnglishMessageOrder.existskey(_Message)) {
		MessageIndex = EnglishMessageOrder[_Message];
		
		switch (_Player.User.Language) {
			case "pl" : ReturnedMessage = Private_GetMessage_Polish(MessageIndex);
			default : ReturnedMessage = _Message;
		}
		
		if (ReturnedMessage == C_NoTranslationMsg) {
			ReturnedMessage = _Message;
		}
	} else {
		// Message not found in english base
		ReturnedMessage = _Message;
	}
	
	return ReturnedMessage;
}

// ---------------------------------- //
/** HG: Show tip window
 *
 *	@param	_Player		Player that gets translated tip
 *	@param	_Title		Message displayed on window header
 *	@param	_Message	A message that has to be translated
 *	@param	_Duration	How long window is displayed
 *	@param	_Icon		Square icon type at left side
 */
Void SendTipMessage(CPlayer _Player, Text _Title, Text _Message, Integer _Duration, Text _Icon) {
	declare UI for _Player <=> UIManager.GetUI(_Player);
	
	if (UI == Null) return;
	
	declare netwrite Text		Net_SentTipTitle	for UI;
	declare netwrite Text		Net_SentTipMessage	for UI;
	declare netwrite Integer	Net_SentTipDuration	for UI;
	declare netwrite Text		Net_SentTipIcon		for UI;
	
	Net_SentTipTitle	= Private_GetTranslation(_Player, _Title);
	Net_SentTipMessage	= Private_GetTranslation(_Player, _Message);
	Net_SentTipDuration	= _Duration;
	Net_SentTipIcon		= _Icon;
}

// ---------------------------------- //
// Message Library basic extension
// ---------------------------------- //
Void SendBigMessage(CPlayer _Player, Text _Message, Integer _Duration, Integer _Priority, CUIConfig::EUISound _Sound, Integer _SoundVariant) {
	Message::SendBigMessage(_Player, Private_GetTranslation(_Player, _Message), _Duration, _Priority, _Sound, _SoundVariant);
}

Void SendBigMessage(Text _Message, Integer _Duration, Integer _Priority, CUIConfig::EUISound _Sound, Integer _SoundVariant) {
	foreach (Player in AllPlayers) {
		Message::SendBigMessage(Player, Private_GetTranslation(Player, _Message), _Duration, _Priority, _Sound, _SoundVariant);
	}
}

Void SendStatusMessage(CPlayer _Player, Text _Message, Integer _Duration, Integer _Priority, CUIConfig::EUISound _Sound, Integer _SoundVariant) {
	Message::SendStatusMessage(_Player, Private_GetTranslation(_Player, _Message), _Duration, _Priority, _Sound, _SoundVariant);
}

Void SendStatusMessage(Text _Message, Integer _Duration, Integer _Priority, CUIConfig::EUISound _Sound, Integer _SoundVariant) {
	foreach (Player in AllPlayers) {
		Message::SendStatusMessage(Player, Private_GetTranslation(Player, _Message), _Duration, _Priority, _Sound, _SoundVariant);
	}
}
